MAX_LENGTH=10
FILL_FF=True

#org @gSpeciesNames
#org @NAME_SPECIES_NONE
??????

#org @NAME_BULBASAUR
Bulbizarre

#org @NAME_IVYSAUR
Herbizarre

#org @NAME_VENUSAUR
Florizarre

#org @NAME_CHARMANDER
Salam\rche

#org @NAME_CHARMELEON
Reptincel

#org @NAME_CHARIZARD
Dracaufeu

#org @NAME_SQUIRTLE
Carapuce

#org @NAME_WARTORTLE
Carabaffe

#org @NAME_BLASTOISE
Tortank

#org @NAME_CATERPIE
Chenipan

#org @NAME_METAPOD
Chrysacier

#org @NAME_BUTTERFREE
Papilusion

#org @NAME_WEEDLE
Aspicot

#org @NAME_KAKUNA
Coconfort

#org @NAME_BEEDRILL
Dardargnan

#org @NAME_PIDGEY
Roucool

#org @NAME_PIDGEOTTO
Roucoups

#org @NAME_PIDGEOT
Roucarnage

#org @NAME_RATTATA
Rattata

#org @NAME_RATICATE
Rattatac

#org @NAME_SPEAROW
Piafabec

#org @NAME_FEAROW
Rapasdepic

#org @NAME_EKANS
Abo

#org @NAME_ARBOK
Arbok

#org @NAME_PIKACHU
Pikachu

#org @NAME_RAICHU
Raichu

#org @NAME_SANDSHREW
Sabelette

#org @NAME_SANDSLASH
Sablaireau

#org @NAME_NIDORANF
Nidoran[B6]

#org @NAME_NIDORINA
Nidorina

#org @NAME_NIDOQUEEN
Nidoqueen

#org @NAME_NIDORANM
Nidoran[B5]

#org @NAME_NIDORINO
Nidorino

#org @NAME_NIDOKING
Nidoking

#org @NAME_CLEFAIRY
M\elof\ee

#org @NAME_CLEFABLE
M\elodelfe

#org @NAME_VULPIX
Goupix

#org @NAME_NINETALES
Feunard

#org @NAME_JIGGLYPUFF
Rondoudou

#org @NAME_WIGGLYTUFF
Grodoudou

#org @NAME_ZUBAT
Nosferapti

#org @NAME_GOLBAT
Nosferalto

#org @NAME_ODDISH
Mystherbe

#org @NAME_GLOOM
Ortide

#org @NAME_VILEPLUME
Raffl\esia

#org @NAME_PARAS
Paras

#org @NAME_PARASECT
Parasect

#org @NAME_VENONAT
Mimitoss

#org @NAME_VENOMOTH
A\eromite

#org @NAME_DIGLETT
Triopikeur

#org @NAME_DUGTRIO
Miaouss

#org @NAME_MEOWTH
Meowth

#org @NAME_PERSIAN
Persian

#org @NAME_PSYDUCK
Psykokwak

#org @NAME_GOLDUCK
Akwakwak

#org @NAME_MANKEY
F\erosinge

#org @NAME_PRIMEAPE
Colossinge

#org @NAME_GROWLITHE
Caninos

#org @NAME_ARCANINE
Arcanin

#org @NAME_POLIWAG
Ptitard

#org @NAME_POLIWHIRL
T\ttarte

#org @NAME_POLIWRATH
Tartard

#org @NAME_ABRA
Abra

#org @NAME_KADABRA
Kadabra

#org @NAME_ALAKAZAM
Alakazam

#org @NAME_MACHOP
Machoc

#org @NAME_MACHOKE
Machopeur

#org @NAME_MACHAMP
Mackogneur

#org @NAME_BELLSPROUT
Ch\etiflor

#org @NAME_WEEPINBELL
Boustiflor

#org @NAME_VICTREEBEL
Tentacool

#org @NAME_TENTACOOL
Tentacool

#org @NAME_TENTACRUEL
Tentacruel

#org @NAME_GEODUDE
Racaillou

#org @NAME_GRAVELER
Gravalanch

#org @NAME_GOLEM
Grolem

#org @NAME_PONYTA
Ponyta

#org @NAME_RAPIDASH
Galopa

#org @NAME_SLOWPOKE
Ramoloss

#org @NAME_SLOWBRO
Flagadoss

#org @NAME_MAGNEMITE
Magn\eti

#org @NAME_MAGNETON
Magn\eton

#org @NAME_FARFETCHD
Canarticho

#org @NAME_DODUO
Doduo

#org @NAME_DODRIO
Dodrio

#org @NAME_SEEL
Otaria

#org @NAME_DEWGONG
Lamantine

#org @NAME_GRIMER
Tadmorv

#org @NAME_MUK
Grotadmorv

#org @NAME_SHELLDER
Kokiyas

#org @NAME_CLOYSTER
Crustabri

#org @NAME_GASTLY
Fantominus

#org @NAME_HAUNTER
Spectrum

#org @NAME_GENGAR
Ectoplasma

#org @NAME_ONIX
Onix

#org @NAME_DROWZEE
Soporifik

#org @NAME_HYPNO
Hypnomade

#org @NAME_KRABBY
Krabby

#org @NAME_KINGLER
Krabboss

#org @NAME_VOLTORB
Voltorbe

#org @NAME_ELECTRODE
\Electrode

#org @NAME_EXEGGCUTE
N\iun\iuf

#org @NAME_EXEGGUTOR
Noadkoko

#org @NAME_CUBONE
Osselait

#org @NAME_MAROWAK
Ossatueur

#org @NAME_HITMONLEE
Kicklee

#org @NAME_HITMONCHAN
Tygnon

#org @NAME_LICKITUNG
Excelangue

#org @NAME_KOFFING
Smogo

#org @NAME_WEEZING
Smogogo

#org @NAME_RHYHORN
Rhinocorne

#org @NAME_RHYDON
Rhinof\eros

#org @NAME_CHANSEY
Leveinard

#org @NAME_TANGELA
Saquedeneu

#org @NAME_KANGASKHAN
Kangourex

#org @NAME_HORSEA
Hypotrempe

#org @NAME_SEADRA
Hypoc\ean

#org @NAME_GOLDEEN
Poissir\rne

#org @NAME_SEAKING
Poissoroy

#org @NAME_STARYU
Stari

#org @NAME_STARMIE
Staross

#org @NAME_MR_MIME
M.Mime

#org @NAME_SCYTHER
Ins\ecateur

#org @NAME_JYNX
Lippoutou

#org @NAME_ELECTABUZZ
\Elektek

#org @NAME_MAGMAR
Magmar

#org @NAME_PINSIR
Scarabrute

#org @NAME_TAUROS
Tauros

#org @NAME_MAGIKARP
Magicarpe

#org @NAME_GYARADOS
L\eviator

#org @NAME_LAPRAS
Lokhlass

#org @NAME_DITTO
M\etamorph

#org @NAME_EEVEE
\evoli

#org @NAME_VAPOREON
Aquali

#org @NAME_JOLTEON
Voltali

#org @NAME_FLAREON
Pyroli

#org @NAME_PORYGON
Porygon

#org @NAME_OMANYTE
Amonita

#org @NAME_OMASTAR
Amonistar

#org @NAME_KABUTO
Kabuto

#org @NAME_KABUTOPS
Kabutops

#org @NAME_AERODACTYL
Pt\era

#org @NAME_SNORLAX
Ronflex

#org @NAME_ARTICUNO
Artikodin

#org @NAME_ZAPDOS
\Electhor

#org @NAME_MOLTRES
Sulfura

#org @NAME_DRATINI
Minidraco

#org @NAME_DRAGONAIR
Draco

#org @NAME_DRAGONITE
Dracolosse

#org @NAME_MEWTWO
Mewtwo

#org @NAME_MEW
Mew

#org @NAME_CHIKORITA
Germignon

#org @NAME_BAYLEEF
Macronium

#org @NAME_MEGANIUM
M\eganium

#org @NAME_CYNDAQUIL
H\ericendre

#org @NAME_QUILAVA
Feurisson

#org @NAME_TYPHLOSION
Typhlosion

#org @NAME_TOTODILE
Kaiminus

#org @NAME_CROCONAW
Crocrodil

#org @NAME_FERALIGATR
Aligatueur

#org @NAME_SENTRET
Fouinette

#org @NAME_FURRET
Fouinar

#org @NAME_HOOTHOOT
Hoothoot

#org @NAME_NOCTOWL
Noarfang

#org @NAME_LEDYBA
Coxy

#org @NAME_LEDIAN
Coxyclaque

#org @NAME_SPINARAK
Mimigal

#org @NAME_ARIADOS
Migalos

#org @NAME_CROBAT
Nostenfer

#org @NAME_CHINCHOU
Loupio

#org @NAME_LANTURN
Lanturn

#org @NAME_PICHU
Pichu

#org @NAME_CLEFFA
M\elo

#org @NAME_IGGLYBUFF
Toudoudou

#org @NAME_TOGEPI
Togepi

#org @NAME_TOGETIC
Togetic

#org @NAME_NATU
Natu

#org @NAME_XATU
Xatu

#org @NAME_MAREEP
Wattouat

#org @NAME_FLAAFFY
Lainergie

#org @NAME_AMPHAROS
Pharamp

#org @NAME_BELLOSSOM
Joliflor

#org @NAME_MARILL
Marill

#org @NAME_AZUMARILL
Azumarill

#org @NAME_SUDOWOODO
Simularbre

#org @NAME_POLITOED
Tarpaud

#org @NAME_HOPPIP
Granivol

#org @NAME_SKIPLOOM
Floravol

#org @NAME_JUMPLUFF
Cotovol

#org @NAME_AIPOM
Capumain

#org @NAME_SUNKERN
Tournegrin

#org @NAME_SUNFLORA
H\eliatronc

#org @NAME_YANMA
Yanma

#org @NAME_WOOPER
Axoloto

#org @NAME_QUAGSIRE
Maraiste

#org @NAME_ESPEON
Mentali

#org @NAME_UMBREON
Noctali

#org @NAME_MURKROW
Corn\rbre

#org @NAME_SLOWKING
Roigada

#org @NAME_MISDREAVUS
Feufor\tve

#org @NAME_UNOWN
Zarbi

#org @NAME_WOBBUFFET
Qulbutok\e

#org @NAME_GIRAFARIG
Girafarig

#org @NAME_PINECO
Pomdepik

#org @NAME_FORRETRESS
Foretress

#org @NAME_DUNSPARCE
Insolourdo

#org @NAME_GLIGAR
Scorplane

#org @NAME_STEELIX
Steelix

#org @NAME_SNUBBULL
Snubbull

#org @NAME_GRANBULL
Granbull

#org @NAME_QWILFISH
Qwilfish

#org @NAME_SCIZOR
Cizayox

#org @NAME_SHUCKLE
Caratroc

#org @NAME_HERACROSS
Scarhino

#org @NAME_SNEASEL
Farfuret

#org @NAME_TEDDIURSA
Teddiursa

#org @NAME_URSARING
Ursaring

#org @NAME_SLUGMA
Limagma

#org @NAME_MAGCARGO
Volcaropod

#org @NAME_SWINUB
Marcacrin

#org @NAME_PILOSWINE
Octillery

#org @NAME_CORSOLA
Corayon

#org @NAME_REMORAID
Remoraid

#org @NAME_OCTILLERY
Octillery

#org @NAME_DELIBIRD
Cadoizo

#org @NAME_MANTINE
D\emanta

#org @NAME_SKARMORY
Airmure

#org @NAME_HOUNDOUR
Malosse

#org @NAME_HOUNDOOM
D\emolosse

#org @NAME_KINGDRA
Hyporoi

#org @NAME_PHANPY
Phanpy

#org @NAME_DONPHAN
Donphan

#org @NAME_PORYGON2
Porygon2

#org @NAME_STANTLER
Cerfrousse

#org @NAME_SMEARGLE
Queulorior

#org @NAME_TYROGUE
Debugant

#org @NAME_HITMONTOP
Kap\ira

#org @NAME_SMOOCHUM
Lippouti

#org @NAME_ELEKID
\elekid

#org @NAME_MAGBY
Magby

#org @NAME_MILTANK
\ecr\emeuh

#org @NAME_BLISSEY
Leuphorie

#org @NAME_RAIKOU
Raikou

#org @NAME_ENTEI
Entei

#org @NAME_SUICUNE
Suicune

#org @NAME_LARVITAR
Embrylex

#org @NAME_PUPITAR
Ymphect

#org @NAME_TYRANITAR
Tyranocif

#org @NAME_LUGIA
Lugia

#org @NAME_HOOH
Ho-Oh

#org @NAME_CELEBI
Celebi

#org @NAME_OLD_UNOWN_1
?

#org @NAME_OLD_UNOWN_2
?

#org @NAME_OLD_UNOWN_3
?

#org @NAME_OLD_UNOWN_4
?

#org @NAME_OLD_UNOWN_5
?

#org @NAME_OLD_UNOWN_6
?

#org @NAME_OLD_UNOWN_7
?

#org @NAME_OLD_UNOWN_8
?

#org @NAME_OLD_UNOWN_9
?

#org @NAME_OLD_UNOWN_10
?

#org @NAME_OLD_UNOWN_11
?

#org @NAME_OLD_UNOWN_12
?

#org @NAME_OLD_UNOWN_13
?

#org @NAME_OLD_UNOWN_14
?

#org @NAME_OLD_UNOWN_15
?

#org @NAME_OLD_UNOWN_16
?

#org @NAME_OLD_UNOWN_17
?

#org @NAME_OLD_UNOWN_18
?

#org @NAME_OLD_UNOWN_19
?

#org @NAME_OLD_UNOWN_20
?

#org @NAME_OLD_UNOWN_21
?

#org @NAME_OLD_UNOWN_22
?

#org @NAME_OLD_UNOWN_23
?

#org @NAME_OLD_UNOWN_24
?

#org @NAME_OLD_UNOWN_25
?

#org @NAME_TREECKO
Arcko

#org @NAME_GROVYLE
Massko

#org @NAME_SCEPTILE
Jungko

#org @NAME_TORCHIC
Poussifeu

#org @NAME_COMBUSKEN
Galifeu

#org @NAME_BLAZIKEN
Bras\egali

#org @NAME_MUDKIP
Gobou

#org @NAME_MARSHTOMP
Flobio

#org @NAME_SWAMPERT
Laggron

#org @NAME_POOCHYENA
Medhy\rna

#org @NAME_MIGHTYENA
Grahy\rna

#org @NAME_ZIGZAGOON
Zigzaton

#org @NAME_LINOONE
Lin\eon

#org @NAME_WURMPLE
Chenipotte

#org @NAME_SILCOON
Armulys

#org @NAME_BEAUTIFLY
Charmillon

#org @NAME_CASCOON
Blindalys

#org @NAME_DUSTOX
Papinox

#org @NAME_LOTAD
N\enupiot

#org @NAME_LOMBRE
Lombre

#org @NAME_LUDICOLO
Ludicolo

#org @NAME_SEEDOT
Grainipiot

#org @NAME_NUZLEAF
Pifeuil

#org @NAME_SHIFTRY
Tengalice

#org @NAME_TAILLOW
Nirondelle

#org @NAME_SWELLOW
H\el\edelle

#org @NAME_WINGULL
Go\elise

#org @NAME_PELIPPER
Bekipan

#org @NAME_RALTS
Tarsal

#org @NAME_KIRLIA
Kirlia

#org @NAME_GARDEVOIR
Gardevoir

#org @NAME_SURSKIT
Arakdo

#org @NAME_MASQUERAIN
Maskadra

#org @NAME_SHROOMISH
Balignon

#org @NAME_BRELOOM
Chapignon

#org @NAME_SLAKOTH
Par\ecool

#org @NAME_VIGOROTH
Vigoroth

#org @NAME_SLAKING
Monafl\rmit

#org @NAME_NINCADA
Ningale

#org @NAME_NINJASK
Ninjask

#org @NAME_SHEDINJA
Munja

#org @NAME_WHISMUR
Chuchmur

#org @NAME_LOUDRED
Ramboum

#org @NAME_EXPLOUD
Brouhabam

#org @NAME_MAKUHITA
Makuhita

#org @NAME_HARIYAMA
Hariyama

#org @NAME_AZURILL
Azurill

#org @NAME_NOSEPASS
Tarinor

#org @NAME_SKITTY
Skitty

#org @NAME_DELCATTY
Delcatty

#org @NAME_SABLEYE
T\en\efix

#org @NAME_MAWILE
Mysdibule

#org @NAME_ARON
Galekid

#org @NAME_LAIRON
Galegon

#org @NAME_AGGRON
Galeking

#org @NAME_MEDITITE
M\editikka

#org @NAME_MEDICHAM
Charmina

#org @NAME_ELECTRIKE
Dynavolt

#org @NAME_MANECTRIC
\Elecsprint

#org @NAME_PLUSLE
Posipi

#org @NAME_MINUN
N\egapi

#org @NAME_VOLBEAT
Muciole

#org @NAME_ILLUMISE
Lumivole

#org @NAME_ROSELIA
Ros\elia

#org @NAME_GULPIN
Gloupti

#org @NAME_SWALOT
Avaltout

#org @NAME_CARVANHA
Carvanha

#org @NAME_SHARPEDO
Sharpedo

#org @NAME_WAILMER
Wailmer

#org @NAME_WAILORD
Wailord

#org @NAME_NUMEL
Chamallot

#org @NAME_CAMERUPT
Cam\erupt

#org @NAME_TORKOAL
Chartor

#org @NAME_SPOINK
Spoink

#org @NAME_GRUMPIG
Groret

#org @NAME_SPINDA
Spinda

#org @NAME_TRAPINCH
Kraknoix

#org @NAME_VIBRAVA
Vibraninf

#org @NAME_FLYGON
Lib\egon

#org @NAME_CACNEA
Cacnea

#org @NAME_CACTURNE
Cacturne

#org @NAME_SWABLU
Tylton

#org @NAME_ALTARIA
Altaria

#org @NAME_ZANGOOSE
Mangriff

#org @NAME_SEVIPER
Seviper

#org @NAME_LUNATONE
S\el\eroc

#org @NAME_SOLROCK
Solaroc

#org @NAME_BARBOACH
Barloche

#org @NAME_WHISCASH
Barbicha

#org @NAME_CORPHISH
\Ecrapince

#org @NAME_CRAWDAUNT
Colhomard

#org @NAME_BALTOY
Balbuto

#org @NAME_CLAYDOL
Kaorine

#org @NAME_LILEEP
Lilia

#org @NAME_CRADILY
Vacilys

#org @NAME_ANORITH
Anorith

#org @NAME_ARMALDO
Armaldo

#org @NAME_FEEBAS
Barpau

#org @NAME_MILOTIC
Milobellus

#org @NAME_CASTFORM
Morph\eo

#org @NAME_KECLEON
Kecleon

#org @NAME_SHUPPET
Polichombr

#org @NAME_BANETTE
Branette

#org @NAME_DUSKULL
Skel\enox

#org @NAME_DUSCLOPS
T\eraclope

#org @NAME_TROPIUS
Tropius

#org @NAME_CHIMECHO
\Eoko

#org @NAME_ABSOL
Absol

#org @NAME_WYNAUT
Ok\eok\e

#org @NAME_SNORUNT
Stalgamin

#org @NAME_GLALIE
Oniglali

#org @NAME_SPHEAL
Obalie

#org @NAME_SEALEO
Phogleur

#org @NAME_WALREIN
Kaimorse

#org @NAME_CLAMPERL
Coquiperl

#org @NAME_HUNTAIL
Serpang

#org @NAME_GOREBYSS
Rosabyss

#org @NAME_RELICANTH
Relicanth

#org @NAME_LUVDISC
Lovdisc

#org @NAME_BAGON
Draby

#org @NAME_SHELGON
Drackhaus

#org @NAME_SALAMENCE
Drattak

#org @NAME_BELDUM
Terhal

#org @NAME_METANG
M\etang

#org @NAME_METAGROSS
M\etalosse

#org @NAME_REGIROCK
Regirock

#org @NAME_REGICE
Regice

#org @NAME_REGISTEEL
Registeel

#org @NAME_LATIAS
Latias

#org @NAME_LATIOS
Latios

#org @NAME_KYOGRE
Kyogre

#org @NAME_GROUDON
Groudon

#org @NAME_RAYQUAZA
Rayquaza

#org @NAME_JIRACHI
Jirachi

#org @NAME_DEOXYS
Deoxys

#org @NAME_BAD_EGG
Bad Egg

#org @NAME_UNOWNB
UNOWNB

#org @NAME_UNOWNC
UNOWNC

#org @NAME_UNOWND
UNOWND

#org @NAME_UNOWNE
UNOWNE

#org @NAME_UNOWNF
UNOWNF

#org @NAME_UNOWNG
UNOWNG

#org @NAME_UNOWNH
UNOWNH

#org @NAME_UNOWNI
UNOWNI

#org @NAME_UNOWNJ
UNOWNJ

#org @NAME_UNOWNK
UNOWNK

#org @NAME_UNOWNL
UNOWNL

#org @NAME_UNOWNM
UNOWNM

#org @NAME_UNOWNN
UNOWNN

#org @NAME_UNOWNO
UNOWNO

#org @NAME_UNOWNP
UNOWNP

#org @NAME_UNOWNQ
UNOWNQ

#org @NAME_UNOWNR
UNOWNR

#org @NAME_UNOWNS
UNOWNS

#org @NAME_UNOWNT
UNOWNT

#org @NAME_UNOWNU
UNOWNU

#org @NAME_UNOWNV
UNOWNV

#org @NAME_UNOWNW
UNOWNW

#org @NAME_UNOWNX
UNOWNX

#org @NAME_UNOWNY
UNOWNY

#org @NAME_UNOWNZ
UNOWNZ

#org @NAME_UNOWN_QUESTION
UNOWN!

#org @NAME_UNOWN_EXCLAMATION
UNOWN?

#org @NAME_TURTWIG
Tortipouss

#org @NAME_GROTLE
Boskara

#org @NAME_TORTERRA
Torterra

#org @NAME_CHIMCHAR
Ouisticram

#org @NAME_MONFERNO
Chimpenfeu

#org @NAME_INFERNAPE
Simiabraz

#org @NAME_PIPLUP
Tiplouf

#org @NAME_PRINPLUP
Prinplouf

#org @NAME_EMPOLEON
Pingol\eon

#org @NAME_STARLY
\Etourmi

#org @NAME_STARAVIA
\Etourvol

#org @NAME_STARAPTOR
\Etouraptor

#org @NAME_BIDOOF
Keunotor

#org @NAME_BIBAREL
Castorno

#org @NAME_KRICKETOT
Crikzik

#org @NAME_KRICKETUNE
M\elokrik

#org @NAME_SHINX
Lixy

#org @NAME_LUXIO
Luxio

#org @NAME_LUXRAY
Luxray

#org @NAME_BUDEW
Rozbouton

#org @NAME_ROSERADE
Roserade

#org @NAME_CRANIDOS
Kranidos

#org @NAME_RAMPARDOS
Charkos

#org @NAME_SHIELDON
Dinoclier

#org @NAME_BASTIODON
Bastiodon

#org @NAME_BURMYP
Cheniti

#org @NAME_WORMADAM_P
Cheniselle

#org @NAME_MOTHIM
Papilord

#org @NAME_COMBEE
Apitrini

#org @NAME_VESPIQUEN
Apireine

#org @NAME_PACHIRISU
Pachirisu

#org @NAME_BUIZEL
Must\ebou\ee

#org @NAME_FLOATZEL
Must\eflott

#org @NAME_CHERUBI
Ceribou

#org @NAME_CHERRIM
Ceriflor

#org @NAME_SHELLOS
Sancoki

#org @NAME_GASTRODON
Tritosor

#org @NAME_AMBIPOM
Capidextre

#org @NAME_DRIFLOON
Baudrive

#org @NAME_DRIFBLIM
Grodrive

#org @NAME_BUNEARY
Laporeille

#org @NAME_LOPUNNY
Lockpin

#org @NAME_MISMAGIUS
Magir\tve

#org @NAME_HONCHKROW
Corboss

#org @NAME_GLAMEOW
Chaglam

#org @NAME_PURUGLY
Chaffreux

#org @NAME_CHINGLING
Korillon

#org @NAME_STUNKY
Moufouette

#org @NAME_SKUNTANK
Moufflair

#org @NAME_BRONZOR
Arch\eomire

#org @NAME_BRONZONG
Arch\eodong

#org @NAME_BONSLY
Manza\u

#org @NAME_MIME_JR
Mime Jr.

#org @NAME_HAPPINY
Ptiravi

#org @NAME_CHATOT
Pijako

#org @NAME_SPIRITOMB
Spiritomb

#org @NAME_GIBLE
Griknot

#org @NAME_GABITE
Carmache

#org @NAME_GARCHOMP
Carchacrok

#org @NAME_MUNCHLAX
Goinfrex

#org @NAME_RIOLU
Riolu

#org @NAME_LUCARIO
Lucario

#org @NAME_HIPPOPOTAS
Hippopotas

#org @NAME_HIPPOWDON
Hippodocus

#org @NAME_SKORUPI
Rapion

#org @NAME_DRAPION
Drascore

#org @NAME_CROAGUNK
Cradopaud

#org @NAME_TOXICROAK
Coatox

#org @NAME_CARNIVINE
Vortente

#org @NAME_FINNEON
\Ecayon

#org @NAME_LUMINEON
Lumin\eon

#org @NAME_MANTYKE
Babimanta

#org @NAME_SNOVER
Blizzi

#org @NAME_ABOMASNOW
Blizzaroi

#org @NAME_WEAVILE
Dimoret

#org @NAME_MAGNEZONE
Magn\ezone

#org @NAME_LICKILICKY
Coudlangue

#org @NAME_RHYPERIOR
Rhinastoc

#org @NAME_TANGROWTH
Bouldeneu

#org @NAME_ELECTIVIRE
\Elekable

#org @NAME_MAGMORTAR
Maganon

#org @NAME_TOGEKISS
Togekiss

#org @NAME_YANMEGA
Yanmega

#org @NAME_LEAFEON
Phyllali

#org @NAME_GLACEON
Givrali

#org @NAME_GLISCOR
Scorvol

#org @NAME_MAMOSWINE
Mammochon

#org @NAME_PORYGONZ
Porygon-Z

#org @NAME_GALLADE
Gallame

#org @NAME_PROBOPASS
Tarinorme

#org @NAME_DUSKNOIR
Noctunoir

#org @NAME_FROSLASS
Momartik

#org @NAME_ROTOM
Motisma

#org @NAME_UXIE
Cr\ehelf

#org @NAME_MESPRIT
Cr\efollet

#org @NAME_AZELF
Cr\efadet

#org @NAME_DIALGA
Dialga

#org @NAME_PALKIA
Palkia

#org @NAME_HEATRAN
Heatran

#org @NAME_REGIGIGAS
Regigigas

#org @NAME_GIRATINA
Giratina

#org @NAME_CRESSELIA
Cresselia

#org @NAME_PHIONE
Phione

#org @NAME_MANAPHY
Manaphy

#org @NAME_DARKRAI
Darkrai

#org @NAME_SHAYMIN
Shaymin

#org @NAME_ARCEUS
Arceus

#org @NAME_VICTINI
Victini

#org @NAME_SNIVY
Vip\elierre

#org @NAME_SERVINE
Lianaja

#org @NAME_SERPERIOR
Majaspic

#org @NAME_TEPIG
Gruikui

#org @NAME_PIGNITE
Grotichon

#org @NAME_EMBOAR
Roitiflam

#org @NAME_OSHAWOTT
Moustillon

#org @NAME_DEWOTT
Mateloutre

#org @NAME_SAMUROTT
Clamiral

#org @NAME_PATRAT
Ratentif

#org @NAME_WATCHOG
Miradar

#org @NAME_LILLIPUP
Ponchiot

#org @NAME_HERDIER
Ponchien

#org @NAME_STOUTLAND
Mastouffe

#org @NAME_PURRLOIN
Chacripan

#org @NAME_LIEPARD
L\eopardus

#org @NAME_PANSAGE
Feuillajou

#org @NAME_SIMISAGE
Feuiloutan

#org @NAME_PANSEAR
Flamajou

#org @NAME_SIMISEAR
Flamoutan

#org @NAME_PANPOUR
Flotajou

#org @NAME_SIMIPOUR
Flotoutan

#org @NAME_MUNNA
Munna

#org @NAME_MUSHARNA
Mushana

#org @NAME_PIDOVE
Poichigeon

#org @NAME_TRANQUILL
Colombeau

#org @NAME_UNFEZANT
D\eflaisan

#org @NAME_BLITZLE
Z\ebibron

#org @NAME_ZEBSTRIKA
Z\eblitz

#org @NAME_ROGGENROLA
Nodulithe

#org @NAME_BOLDORE
G\eolithe

#org @NAME_GIGALITH
Gigalithe

#org @NAME_WOOBAT
Chovsourir

#org @NAME_SWOOBAT
Rhinolove

#org @NAME_DRILBUR
Rototaupe

#org @NAME_EXCADRILL
Minotaupe

#org @NAME_AUDINO
Nanm\eou\ue

#org @NAME_TIMBURR
Charpenti

#org @NAME_GURDURR
Ouvrifier

#org @NAME_CONKELDURR
B\etochef

#org @NAME_TYMPOLE
Tritonde

#org @NAME_PALPITOAD
Batracn\e

#org @NAME_SEISMITOAD
Crapustule

#org @NAME_THROH
Judokrak

#org @NAME_SAWK
Karacl\ee

#org @NAME_SEWADDLE
Larveyette

#org @NAME_SWADLOON
Couverdure

#org @NAME_LEAVANNY
Manternel

#org @NAME_VENIPEDE
Venipatte

#org @NAME_WHIRLIPEDE
Scobolide

#org @NAME_SCOLIPEDE
Brutapode

#org @NAME_COTTONEE
Doudouvet

#org @NAME_WHIMSICOTT
Farfaduvet

#org @NAME_PETILIL
Chlorobule

#org @NAME_LILLIGANT
Fragilady

#org @NAME_BASCULINR
Bargantua

#org @NAME_SANDILE
Masca\uman

#org @NAME_KROKOROK
Escroco

#org @NAME_KROOKODILE
Crocorible

#org @NAME_DARUMAKA
Darumarond

#org @NAME_DARMANITAN
Darumacho

#org @NAME_MARACTUS
Maracachi

#org @NAME_DWEBBLE
Crabicoque

#org @NAME_CRUSTLE
Crabaraque

#org @NAME_SCRAGGY
Baggiguane

#org @NAME_SCRAFTY
Bagga\ud

#org @NAME_SIGILYPH
Crypt\ero

#org @NAME_YAMASK
Tutafeh

#org @NAME_COFAGRIGUS
Tutankafer

#org @NAME_TIRTOUGA
Carapagos

#org @NAME_CARRACOSTA
M\egapagos

#org @NAME_ARCHEN
Ark\eapti

#org @NAME_ARCHEOPS
A\eropt\eryx

#org @NAME_TRUBBISH
Miamiasme

#org @NAME_GARBODOR
Miasmax

#org @NAME_ZORUA
Zorua

#org @NAME_ZOROARK
Zoroark

#org @NAME_MINCCINO
Chinchidou

#org @NAME_CINCCINO
Pashmilla

#org @NAME_GOTHITA
Scrutella

#org @NAME_GOTHORITA
Mesm\erella

#org @NAME_GOTHITELLE
Sid\erella

#org @NAME_SOLOSIS
Nucl\eos

#org @NAME_DUOSION
M\eios

#org @NAME_REUNICLUS
Symbios

#org @NAME_DUCKLETT
Couaneton

#org @NAME_SWANNA
Lakmecygne

#org @NAME_VANILLITE
Sorb\eb\e

#org @NAME_VANILLISH
Sorboul

#org @NAME_VANILLUXE
Sorbouboul

#org @NAME_DEERLINGS
Vivaldaim

#org @NAME_SAWSBUCKS
Haydaim

#org @NAME_EMOLGA
Emolga

#org @NAME_KARRABLAST
Carabing

#org @NAME_ESCAVALIER
Lan\qargot

#org @NAME_FOONGUS
Trompignon

#org @NAME_AMOONGUSS
Gaulet

#org @NAME_FRILLISH
Viskuse

#org @NAME_JELLICENT
Moyade

#org @NAME_ALOMOMOLA
Mamanbo
#org @NAME_JOLTIK
Statitik

#org @NAME_GALVANTULA
Mygavolt

#org @NAME_FERROSEED
Grindur

#org @NAME_FERROTHORN
Noacier

#org @NAME_KLINK
Tic

#org @NAME_KLANG
Clic

#org @NAME_KLINKLANG
Cliticlic

#org @NAME_TYNAMO
Anchwatt

#org @NAME_EELEKTRIK
Lamp\eroie

#org @NAME_EELEKTROSS
Ohmassacre

#org @NAME_ELGYEM
Lewsor

#org @NAME_BEHEEYEM
Neitram

#org @NAME_LITWICK
Fun\ecire

#org @NAME_LAMPENT
M\elancolux

#org @NAME_CHANDELURE
Lugulabre

#org @NAME_AXEW
Coupenotte

#org @NAME_FRAXURE
Insciache

#org @NAME_HAXORUS
Tranchodon

#org @NAME_CUBCHOO
Polarhume

#org @NAME_BEARTIC
Polagriffe

#org @NAME_CRYOGONAL
Hexagel

#org @NAME_SHELMET
Escargaume

#org @NAME_ACCELGOR
Limaspeed

#org @NAME_STUNFISK
Limonde

#org @NAME_MIENFOO
Kungfouine

#org @NAME_MIENSHAO
Shaofouine

#org @NAME_DRUDDIGON
Drakkarmin

#org @NAME_GOLETT
Gringolem

#org @NAME_GOLURK
Golemastoc

#org @NAME_PAWNIARD
Scalpion

#org @NAME_BISHARP
Scalproie

#org @NAME_BOUFFALANT
Frison

#org @NAME_RUFFLET
Furaiglon

#org @NAME_BRAVIARY
Gueriaigle

#org @NAME_VULLABY
Vostourno

#org @NAME_MANDIBUZZ
Vaututrice

#org @NAME_HEATMOR
Aflamanoir

#org @NAME_DURANT
Fermite

#org @NAME_DEINO
Solochi

#org @NAME_ZWEILOUS
Diamat

#org @NAME_HYDREIGON
Trioxhydre

#org @NAME_LARVESTA
Pyronille

#org @NAME_VOLCARONA
Pyrax

#org @NAME_COBALION
Cobaltium

#org @NAME_TERRAKION
Terrakium

#org @NAME_VIRIZION
Viridium

#org @NAME_TORNADUS
Bor\eas

#org @NAME_THUNDURUS
Fulguris

#org @NAME_RESHIRAM
Reshiram

#org @NAME_ZEKROM
Zekrom

#org @NAME_LANDORUS
D\em\et\eros

#org @NAME_KYUREM
Kyurem

#org @NAME_KELDEO
Keldeo

#org @NAME_MELOETTA
Mel\itta

#org @NAME_GENESECT
Genesect

#org @NAME_UNFEZANT_F
D\eflaisan

#org @NAME_FRILLISH_F
Viskuse

#org @NAME_JELLICENTF
Moyade

#org @NAME_SHADOW_WARRIOR
Warrior

#org @NAME_BURMYS
Cheniti

#org @NAME_BURMYT
Cheniti

#org @NAME_WORMADAM_S
Cheniselle

#org @NAME_WORMADAM_T
Cheniselle

#org @NAME_SHELLOSE
Sancoki

#org @NAME_GASTRODONE
Tritosor

#org @NAME_ROTOMHEAT
Motisma-F

#org @NAME_ROTOMWASH
Motisma-L

#org @NAME_ROTOMFROS
Motisma-C

#org @NAME_ROTOMFAN
Motisma-V

#org @NAME_ROTOMMOW
Motisma-T

#org @NAME_GIRATINAO
Giratina-O

#org @NAME_SHAYMINS
Shaymin-S

#org @NAME_ARCEUSFIT
Arceus

#org @NAME_ARCEUSFLY
Arceus

#org @NAME_ARCEUSPSN
Arceus

#org @NAME_ARCEUSGRD
Arceus

#org @NAME_ARCEUSROC
Arceus

#org @NAME_ARCEUSBUG
Arceus

#org @NAME_ARCEUSGST
Arceus

#org @NAME_ARCEUSSTL
Arceus

#org @NAME_ARCEUSFIR
Arceus

#org @NAME_ARCEUSWTR
Arceus

#org @NAME_ARCEUSGRS
Arceus

#org @NAME_ARCEUSELE
Arceus

#org @NAME_ARCEUSPSY
Arceus

#org @NAME_ARCEUSICE
Arceus

#org @NAME_ARCEUSDRA
Arceus

#org @NAME_ARCEUSDRK
Arceus

#org @NAME_BASCULINB
Basculin

#org @NAME_ZENITAN
Darumacho

#org @NAME_DEERLINGM
Vivaldaim

#org @NAME_DEERLINGF
Vivaldaim

#org @NAME_DEERLINGW
Vivaldaim

#org @NAME_SAWSBUCKM
Haydaim

#org @NAME_SAWSBUCKF
Haydaim

#org @NAME_SAWSBUCKW
Haydaim

#org @NAME_HIPPOPOTAF
Hippopotas

#org @NAME_HIPPOWDONF
Hippodocus

#org @NAME_MELOETTAP
Mel\itta

#org @NAME_GENESECTE
Genesect

#org @NAME_GENESECTF
Genesect

#org @NAME_GENESECTI
Genesect

#org @NAME_GENESECTW
Genesect

#org @NAME_CHERRIMS
Ceribou

#org @NAME_KYUREMB
Kyurem-N

#org @NAME_KYUREMW
Kyurem-B

#org @NAME_TORNADUST
Bor\eas-T

#org @NAME_THUNDURUST
Fulguris-T

#org @NAME_LANDORUST
D\em\et\erosT

#org @NAME_KELDEOR
Keldeo

#org @NAME_CHESPIN
Chespin

#org @NAME_QUILLADIN
Quilladin

#org @NAME_CHESNAUGHT
Chesnaught

#org @NAME_FENNEKIN
Fennekin

#org @NAME_BRAIXEN
Braixen

#org @NAME_DELPHOX
Delphox

#org @NAME_FROAKIE
Froakie

#org @NAME_FROGADIER
Frogadier

#org @NAME_GRENINJA
Greninja

#org @NAME_BUNNELBY
Bunnelby

#org @NAME_DIGGERSBY
Diggersby

#org @NAME_FLETCHLING
Fletchling

#org @NAME_FLETCHINDR
Fletchindr

#org @NAME_TALONFLAME
Talonflame

#org @NAME_SCATTERBUG
Scatterbug

#org @NAME_SPEWPA
Spewpa

#org @NAME_VIVILLON
Vivillon

#org @NAME_LITLEO
Litleo

#org @NAME_PYROAR
Pyroar

#org @NAME_FLABEBE_R
Flab\rb\r

#org @NAME_FLOETTE_R
Fl\itte

#org @NAME_FLORGES_R
Florges

#org @NAME_SKIDDO
Skiddo

#org @NAME_GOGOAT
Gogoat

#org @NAME_PANCHAM
Pancham

#org @NAME_PANGORO
Pangoro

#org @NAME_FURFROU
Furfrou

#org @NAME_ESPURR
Espurr

#org @NAME_MEOWSTIC
Meowstic

#org @NAME_HONEDGE
Honedge

#org @NAME_DOUBLADE
Doublade

#org @NAME_AEGISLASH
Aegislash

#org @NAME_SPRITZEE
Spritzee

#org @NAME_AROMATISSE
Aromatisse

#org @NAME_SWIRLIX
Swirlix

#org @NAME_SLURPUFF
Slurpuff

#org @NAME_INKAY
Inkay

#org @NAME_MALAMAR
Malamar

#org @NAME_BINACLE
Binacle

#org @NAME_BARBARACLE
Barbaracle

#org @NAME_SKRELP
Skrelp

#org @NAME_DRAGALGE
Dragalge

#org @NAME_CLAUNCHER
Clauncher

#org @NAME_CLAWITZER
Clawitzer

#org @NAME_HELIOPTILE
Helioptile

#org @NAME_HELIOLISK
Heliolisk

#org @NAME_TYRUNT
Tyrunt

#org @NAME_TYRANTRUM
Tyrantrum

#org @NAME_AMAURA
Amaura

#org @NAME_AURORUS
Aurorus

#org @NAME_SYLVEON
Sylveon

#org @NAME_HAWLUCHA
Hawlucha

#org @NAME_DEDENNE
Dedenne

#org @NAME_CARBINK
Carbink

#org @NAME_GOOMY
Goomy

#org @NAME_SLIGGOO
Sliggoo

#org @NAME_GOODRA
Goodra

#org @NAME_KLEFKI
Klefki

#org @NAME_PHANTUMP
Phantump

#org @NAME_TREVENANT
Trevenant

#org @NAME_PUMPKABOOS
Pumpkaboo

#org @NAME_GOURGEISTS
Gourgeist

#org @NAME_BERGMITE
Bergmite

#org @NAME_AVALUGG
Avalugg

#org @NAME_NOIBAT
Noibat

#org @NAME_NOIVERN
Noivern

#org @NAME_XERNEAS
Xerneas

#org @NAME_YVELTAL
Yveltal

#org @NAME_ZYGARDE
Zygarde

#org @NAME_DIANCIE
Diancie

#org @NAME_HOOPA
Hoopa

#org @NAME_HOOPAU
Hoopa

#org @NAME_VOLCANION
Volcanion

#org @NAME_PYROAR_F
Pyroar

#org @NAME_MEOWSTIC_F
Meowstic

#org @NAME_AEGISLASHB
Aegislash

#org @NAME_ARCEUSFRY
Arceus

#org @NAME_ZYGARDECEL
Zygarde

#org @NAME_ZYGARDECOR
Zygarde

#org @NAME_ZYGARDE10
Zygarde

#org @NAME_ZYGARDE100
Zygarde

#org @NAME_GRENINJA_A
Greninja

#org @NAME_FLABEBE_B
Flab\rb\r

#org @NAME_FLABEBE_O
Flab\rb\r

#org @NAME_FLABEBE_Y
Flab\rb\r

#org @NAME_FLABEBE_W
Flab\rb\r

#org @NAME_FLOETTE_B
Fl\itte

#org @NAME_FLOETTE_O
Fl\itte

#org @NAME_FLOETTE_Y
Fl\itte

#org @NAME_FLOETTE_W
Fl\itte

#org @NAME_FLOETTE_AZ
Fl\itte

#org @NAME_FLORGES_B
Florges

#org @NAME_FLORGES_O
Florges

#org @NAME_FLORGES_Y
Florges

#org @NAME_FLORGES_W
Florges

#org @NAME_PUMPKABOOX
Pumpkaboo

#org @NAME_PUMPKABOOL
Pumpkaboo

#org @NAME_PUMPKABOOM
Pumpkaboo

#org @NAME_GOURGEISTX
Gourgeist

#org @NAME_GOURGEISTL
Gourgeist

#org @NAME_GOURGEISTM
Gourgeist

#org @NAME_FURFROU_A
Furfrou

#org @NAME_FURFROU_B
Furfrou

#org @NAME_FURFROU_C
Furfrou

#org @NAME_FURFROU_D
Furfrou

#org @NAME_FURFROU_E
Furfrou

#org @NAME_FURFROU_F
Furfrou

#org @NAME_FURFROU_G
Furfrou

#org @NAME_FURFROU_H
Furfrou

#org @NAME_FURFROU_I
Furfrou

#org @NAME_VIVILLON_FANCY
Vivillon

#org @NAME_MVENUSAUR
Venusaur

#org @NAME_CHARIZARDX
Charizard

#org @NAME_CHARIZARDY
Charizard

#org @NAME_MBLASTOISE
Blastoise

#org @NAME_MBEEDRILL
Beedrill

#org @NAME_MPIDGEOT
Pidgeot

#org @NAME_MALAKAZAM
Alakazam

#org @NAME_MSLOWBRO
Slowbro

#org @NAME_MGENGAR
Gengar

#org @NAME_MKANGASKAN
Kangaskhan

#org @NAME_MPINSIR
Pinsir

#org @NAME_MGYARADOS
Gyarados

#org @NAME_MARODACTYL
Aerodactyl

#org @NAME_MMEWTWOX
Mewtwo

#org @NAME_MMEWTWOY
Mewtwo

#org @NAME_MAMPHAROS
Ampharos

#org @NAME_MSTEELIX
Steelix

#org @NAME_MSCIZOR
Scizor

#org @NAME_MHERACROSS
Heracross

#org @NAME_MHOUNDOOM
Houndoom

#org @NAME_MTYRANITAR
Tyranitar

#org @NAME_MSCEPTILE
Sceptile

#org @NAME_MBLAZIKEN
Blaziken

#org @NAME_MSWAMPERT
Swampert

#org @NAME_MGARDEVOIR
Gardevoir

#org @NAME_MSABLEYE
Sableye

#org @NAME_MMAWILE
Mawile

#org @NAME_MAGGRON
Aggron

#org @NAME_MMEDICHAM
Medicham

#org @NAME_MMANECTRIC
Manectric

#org @NAME_MSHARPEDO
Sharpedo

#org @NAME_MCAMERUPT
Camerupt

#org @NAME_MALTARIA
Altaria

#org @NAME_MBANETTE
Banette

#org @NAME_MABSOL
Absol

#org @NAME_MGLALIE
Glalie

#org @NAME_MSALAMENCE
Salamence

#org @NAME_MMETAGROSS
Metagross

#org @NAME_MLATIAS
Latias

#org @NAME_MLATIOS
Latios

#org @NAME_PGROUDON
Groudon

#org @NAME_PKYOGRE
Kyogre

#org @NAME_MRAYQUAZA
Rayquaza

#org @NAME_MLOPUNNY
Lopunny

#org @NAME_MGARCHOMP
Garchomp

#org @NAME_MLUCARIO
Lucario

#org @NAME_MABOMASNOW
Abomasnow

#org @NAME_MGALLADE
Gallade

#org @NAME_MAUDINO
Audino

#org @NAME_MDIANCIE
Diancie

#org @NAME_PDIALGA
Dialga

#org @NAME_PPALKIA
Palkia

#org @NAME_VIVILLON2
Vivillon

#org @NAME_VIVILLON3
Vivillon

#org @NAME_VIVILLON4
Vivillon

#org @NAME_VIVILLON5
Vivillon

#org @NAME_VIVILLON6
Vivillon

#org @NAME_VIVILLON7
Vivillon

#org @NAME_VIVILLON8
Vivillon

#org @NAME_VIVILLON9
Vivillon

#org @NAME_VIVILLON10
Vivillon

#org @NAME_VIVILLON11
Vivillon

#org @NAME_VIVILLON12
Vivillon

#org @NAME_VIVILLON13
Vivillon

#org @NAME_VIVILLON14
Vivillon

#org @NAME_VIVILLON15
Vivillon

#org @NAME_VIVILLON16
Vivillon

#org @NAME_VIVILLON17
Vivillon

#org @NAME_VIVILLON18
Vivillon

#org @NAME_VIVILLON19
Vivillon

#org @NAME_ROWLET
Rowlet

#org @NAME_DARTRIX
Dartrix

#org @NAME_DECIDUEYE
Decidueye

#org @NAME_LITTEN
Litten

#org @NAME_TORRACAT
Torracat

#org @NAME_INCINEROAR
Incineroar

#org @NAME_POPPLIO
Popplio

#org @NAME_BRIONNE
Brionne

#org @NAME_PRIMARINA
Primarina

#org @NAME_PIKIPEK
Pikipek

#org @NAME_TRUMBEAK
Trumbeak

#org @NAME_TOUCANNON
Toucannon

#org @NAME_YUNGOOS
Yungoos

#org @NAME_GUMSHOOS
Gumshoos

#org @NAME_GRUBBIN
Grubbin

#org @NAME_CHARJABUG
Charjabug

#org @NAME_VIKAVOLT
Vikavolt

#org @NAME_CRABRAWLER
Crabrawler

#org @NAME_CRABMINBLE
Crabminble

#org @NAME_ORICORIO
Oricorio

#org @NAME_CUTIEFLY
Cutiefly

#org @NAME_RIBOMBEE
Ribombee

#org @NAME_ROCKRUFF
Rockruff

#org @NAME_LYCANROC
Lycanroc

#org @NAME_WISHIWASHI
Wishiwashi

#org @NAME_MAREANIE
Mareanie

#org @NAME_TOXAPEX
Toxapex

#org @NAME_MUDBRAY
Mudbray

#org @NAME_MUDSDALE
Mudsdale

#org @NAME_DEWPIDER
Dewpider

#org @NAME_ARAQUANID
Araquanid

#org @NAME_FOMANTIS
Fomantis

#org @NAME_LURANTIS
Lurantis

#org @NAME_MORELULL
Morelull

#org @NAME_SHIINOTIC
Shiinotic

#org @NAME_SALANDIT
Salandit

#org @NAME_SALAZZLE
Salazzle

#org @NAME_STUFFUL
Stufful

#org @NAME_BEWEAR
Bewear

#org @NAME_BOUNSWEET
Bounsweet

#org @NAME_STEENEE
Steenee

#org @NAME_TSAREENA
Tsareena

#org @NAME_COMFEY
Comfey

#org @NAME_ORANGURU
Oranguru

#org @NAME_PASSIMIAN
Passimian

#org @NAME_WIMPOD
Wimpod

#org @NAME_GOLISOPOD
Golisopod

#org @NAME_SANDYGAST
Sandygast

#org @NAME_PALOSSAND
Palossand

#org @NAME_PYUKUMUKU
Pyukumuku

#org @NAME_TYPE_NULL
Type: Null

#org @NAME_SILVALLY
Silvally

#org @NAME_MINIOR
Minior

#org @NAME_KOMALA
Komala

#org @NAME_TURTONATOR
Turtonator

#org @NAME_TOGEDEMARU
Togedemaru

#org @NAME_MIMIKYU
Mimikyu

#org @NAME_BRUXISH
Bruxish

#org @NAME_DRAMPA
Drampa

#org @NAME_DHELMISE
Dhelmise

#org @NAME_JANGMOO
Jangmo-o

#org @NAME_HAKAMOO
Hakamo-o

#org @NAME_KOMMOO
Kommo-o

#org @NAME_TAPU_KOKO
Tapu Koko

#org @NAME_TAPU_LELE
Tapu Lele

#org @NAME_TAPU_BULU
Tapu Bulu

#org @NAME_TAPU_FINI
Tapu Fini

#org @NAME_COSMOG
Cosmog

#org @NAME_COSMOEM
Cosm\im

#org @NAME_SOLGALEO
Solgaleo

#org @NAME_LUNALA
Lunala

#org @NAME_NIHILEGO
Nihilego

#org @NAME_BUZZWOLE
Buzzwole

#org @NAME_PHEROMOSA
Pheromosa

#org @NAME_XURKITREE
Xurkitree

#org @NAME_CELESTEELA
Celesteela

#org @NAME_KARTANA
Kartana

#org @NAME_GUZZLORD
Guzzlord

#org @NAME_NECROZMA
Necrozma

#org @NAME_MAGEARNA
Magearna

#org @NAME_MARSHADOW
Marshadow

#org @NAME_ARATTATA
Rattata

#org @NAME_ARATICATE
Raticate

#org @NAME_ARAICHU
Raichu

#org @NAME_ASANDSHREW
Sandshrew

#org @NAME_ASANDSLASH
Sandslash

#org @NAME_AVULPIX
Vulpix

#org @NAME_ANINETALES
Ninetales

#org @NAME_ADIGLETT
Diglett

#org @NAME_ADUGTRIO
Dugtrio

#org @NAME_AMEOWTH
Meowth

#org @NAME_APERSIAN
Persian

#org @NAME_AGEODUDE
Geodude

#org @NAME_AGRAVELER
Graveler

#org @NAME_AGOLEM
Golem

#org @NAME_AGRIMER
Grimer

#org @NAME_AMUK
Muk

#org @NAME_AEXEGGCUTE
Exeggcute

#org @NAME_AEXEGGUTOR
Exeggutor

#org @NAME_ACUBONE
Cubone

#org @NAME_AMAROWAK
Marowak

#org @NAME_DEOXYSA
Deoxys

#org @NAME_DEOXYSD
Deoxys

#org @NAME_DEOXYSS
Deoxys

#org @NAME_ORICORIOY
Oricorio

#org @NAME_ORICORIOP
Oricorio

#org @NAME_ORICORIOS
Oricorio

#org @NAME_LYCANROCN
Lycanroc

#org @NAME_WISHIWASHS
Wishiwashi

#org @NAME_SILVALLYFI
Silvally

#org @NAME_SILVALLYFL
Silvally

#org @NAME_SILVALLYPS
Silvally

#org @NAME_SILVALLYGR
Silvally

#org @NAME_SILVALLYRO
Silvally

#org @NAME_SILVALLYBU
Silvally

#org @NAME_SILVALLYGS
Silvally

#org @NAME_SILVALLYST
Silvally

#org @NAME_SILVALLYFR
Silvally

#org @NAME_SILVALLYWA
Silvally

#org @NAME_SILVALLYGA
Silvally

#org @NAME_SILVALLYEL
Silvally

#org @NAME_SILVALLYPY
Silvally

#org @NAME_SILVALLYIC
Silvally

#org @NAME_SILVALLYDR
Silvally

#org @NAME_SILVALLYDA
Silvally

#org @NAME_SILVALLYFA
Silvally

#org @NAME_MINIORRED
Minior

#org @NAME_MINIORBLU
Minior

#org @NAME_MINIORORG
Minior

#org @NAME_MINIORYLW
Minior

#org @NAME_MINIORIND
Minior

#org @NAME_MINIORGRN
Minior

#org @NAME_MINIORVIO
Minior

#org @NAME_MIMIKYUBU
Mimikyu

#org @NAME_MAGEARNAP
Magearna

#org @NAME_POIPOLE
Poipole

#org @NAME_NAGANADEL
Naganadel

#org @NAME_STAKATAKA
Stakataka

#org @NAME_BLACPHALON
Blacphalon

#org @NAME_ZERAORA
Zeraora

#org @NAME_NECROZMAM
Necrozma

#org @NAME_NECROZMAW
Necrozma

#org @NAME_NECROZMAU
Necrozma

#org @NAME_LYCANROCD
Lycanroc

#org @NAME_MELTAN
Meltan

#org @NAME_MELMETAL
Melmetal

#org @NAME_PIKACHU_SURFING
Pikachu

#org @NAME_PIKACHU_FLYING
Pikachu

#org @NAME_PIKACHU_COSPLAY
Pikachu

#org @NAME_PIKACHU_LIBRE
Pikachu

#org @NAME_PIKACHU_POP_STAR
Pikachu

#org @NAME_PIKACHU_ROCK_STAR
Pikachu

#org @NAME_PIKACHU_BELLE
Pikachu

#org @NAME_PIKACHU_PHD
Pikachu

#org @NAME_PIKACHU_CAP_ORIGINAL
Pikachu

#org @NAME_PIKACHU_CAP_HOENN
Pikachu

#org @NAME_PIKACHU_CAP_SINNOH
Pikachu

#org @NAME_PIKACHU_CAP_UNOVA
Pikachu

#org @NAME_PIKACHU_CAP_KALOS
Pikachu

#org @NAME_PIKACHU_CAP_ALOLA
Pikachu

#org @NAME_PIKACHU_CAP_PARTNER
Pikachu

#org @NAME_PICHU_SPIKY
Pichu

#org @NAME_XERNEAS_NATURAL
Xerneas

#org @NAME_GROOKEY
Grookey

#org @NAME_THWACKEY
Thwackey

#org @NAME_RILLABOOM
Rillaboom

#org @NAME_SCORBUNNY
Scorbunny

#org @NAME_RABOOT
Raboot

#org @NAME_CINDERACE
Cinderace

#org @NAME_SOBBLE
Sobble

#org @NAME_DRIZZILE
Drizzile

#org @NAME_INTELEON
Inteleon

#org @NAME_SKWOVET
Skwovet

#org @NAME_GREEDENT
Greedent

#org @NAME_ROOKIDEE
Rookidee

#org @NAME_CORVISQUIRE
Corvsquire

#org @NAME_CORVIKNIGHT
Corvknight

#org @NAME_BLIPBUG
Blipbug

#org @NAME_DOTTLER
Dottler

#org @NAME_ORBEETLE
Orbeetle

#org @NAME_NICKIT
Nickit

#org @NAME_THIEVUL
Thievul

#org @NAME_GOSSIFLEUR
Gossifleur

#org @NAME_ELDEGOSS
Eldegoss

#org @NAME_WOOLOO
Wooloo

#org @NAME_DUBWOOL
Dubwool

#org @NAME_CHEWTLE
Chewtle

#org @NAME_DREDNAW
Drednaw

#org @NAME_YAMPER
Yamper

#org @NAME_BOLTUND
Boltund

#org @NAME_ROLYCOLY
Rolycoly

#org @NAME_CARKOL
Carkol

#org @NAME_COALOSSAL
Coalossal

#org @NAME_APPLIN
Applin

#org @NAME_FLAPPLE
Flapple

#org @NAME_APPLETUN
Appletun

#org @NAME_SILICOBRA
Silicobra

#org @NAME_SANDACONDA
Sandaconda

#org @NAME_CRAMORANT
Cramorant

#org @NAME_ARROKUDA
Arrokuda

#org @NAME_BARRASKEWDA
Baraskewda

#org @NAME_TOXEL
Toxel

#org @NAME_TOXTRICITY
Toxtricity

#org @NAME_SIZZLIPEDE
Sizzlipede

#org @NAME_CENTISKORCH
Centskorch

#org @NAME_CLOBBOPUS
Clobbopus

#org @NAME_GRAPPLOCT
Grapploct

#org @NAME_SINISTEA
Sinistea

#org @NAME_POLTEAGEIST
Poltegeist

#org @NAME_HATENNA
Hatenna

#org @NAME_HATTREM
Hattrem

#org @NAME_HATTERENE
Hatterene

#org @NAME_IMPIDIMP
Impidimp

#org @NAME_MORGREM
Morgrem

#org @NAME_GRIMMSNARL
Grimmsnarl

#org @NAME_OBSTAGOON
Obstagoon

#org @NAME_PERRSERKER
Perrserker

#org @NAME_CURSOLA
Cursola

#org @NAME_SIRFETCHD
Sirfetch'd

#org @NAME_MR_RIME
Mr. Rime

#org @NAME_RUNERIGUS
Runerigus

#org @NAME_MILCERY
Milcery

#org @NAME_ALCREMIE_STRAWBERRY
Alcremie

#org @NAME_FALINKS
Falinks

#org @NAME_PINCURCHIN
Pincurchin

#org @NAME_SNOM
Snom

#org @NAME_FROSMOTH
Frosmoth

#org @NAME_STONJOURNER
Stonjorner

#org @NAME_EISCUE
Eiscue

#org @NAME_INDEEDEE
Indeedee

#org @NAME_MORPEKO
Morpeko

#org @NAME_CUFANT
Cufant

#org @NAME_COPPERAJAH
Copperajah

#org @NAME_DRACOZOLT
Dracozolt

#org @NAME_ARCTOZOLT
Arctozolt

#org @NAME_DRACOVISH
Dracovish

#org @NAME_ARCTOVISH
Arctovish

#org @NAME_DURALUDON
Duraludon

#org @NAME_DREEPY
Dreepy

#org @NAME_DRAKLOAK
Drakloak

#org @NAME_DRAGAPULT
Dragapult

#org @NAME_ZACIAN
Zacian

#org @NAME_ZAMAZENTA
Zamazenta

#org @NAME_ETERNATUS
Eternatus

#org @NAME_KUBFU
Kubfu

#org @NAME_URSHIFU_SINGLE
Urshifu

#org @NAME_ZARUDE
Zarude

#org @NAME_UNKNOWN_MYTHICAL
??????

#org @NAME_CALYREX
Calyrex

#org @NAME_REGIELEKI
Regieleki

#org @NAME_REGIDRAGO
Regidrago

#org @NAME_CRAMORANT_GULPING
Cramorant

#org @NAME_CRAMORANT_GORGING
Cramorant

#org @NAME_TOXTRICITY_LOW_KEY
Toxtricity

#org @NAME_SINISTEA_CHIPPED
Sinistea

#org @NAME_POLTEAGEIST_CHIPPED
Poltegeist

#org @NAME_ALCREMIE_BERRY
Alcremie

#org @NAME_ALCREMIE_CLOVER
Alcremie

#org @NAME_ALCREMIE_FLOWER
Alcremie

#org @NAME_ALCREMIE_LOVE
Alcremie

#org @NAME_ALCREMIE_RIBBON
Alcremie

#org @NAME_ALCREMIE_STAR
Alcremie

#org @NAME_EISCUE_NOICE
Eiscue

#org @NAME_INDEEDEE_FEMALE
Indeedee

#org @NAME_MORPEKO_HANGRY
Morpeko

#org @NAME_ZACIAN_CROWNED
Zacian

#org @NAME_ZAMAZENTA_CROWNED
Zamazenta

#org @NAME_ETERNATUS_ETERNAMAX
Eternatus

#org @NAME_URSHIFU_RAPID
Urshifu

#org @NAME_MEOWTH_G
Meowth

#org @NAME_PONYTA_G
Ponyta

#org @NAME_RAPIDASH_G
Rapidash

#org @NAME_SLOWPOKE_G
Slowpoke

#org @NAME_SLOWBRO_G
Slowbro

#org @NAME_FARFETCHD_G
Farfetch'd

#org @NAME_KOFFING_G
Koffing

#org @NAME_WEEZING_G
Weezing

#org @NAME_MR_MIME_G
Mr. Mime

#org @NAME_ARTICUNO_G
Articuno

#org @NAME_ZAPDOS_G
Zapdos

#org @NAME_MOLTRES_G
Moltres

#org @NAME_SLOWKING_G
Slowking

#org @NAME_CORSOLA_G
Corsola

#org @NAME_ZIGZAGOON_G
Zigzagoon

#org @NAME_LINOONE_G
Linoone

#org @NAME_MIME_JR_G
Mime Jr.

#org @NAME_DARUMAKA_G
Darumaka

#org @NAME_DARMANITAN_G
Darmanitan

#org @NAME_DARMANITAN_G_ZEN
Darmanitan

#org @NAME_YAMASK_G
Yamask

#org @NAME_STUNFISK_G
Stunfisk

#org @NAME_VENUSAUR_GIGA
Venusaur

#org @NAME_CHARIZARD_GIGA
Charizard

#org @NAME_BLASTOISE_GIGA
Blastoise

#org @NAME_BUTTERFREE_GIGA
Butterfree

#org @NAME_PIKACHU_GIGA
Pikachu

#org @NAME_MEOWTH_GIGA
Meowth

#org @NAME_MACHAMP_GIGA
Machamp

#org @NAME_GENGAR_GIGA
Gengar

#org @NAME_KINGLER_GIGA
Kingler

#org @NAME_LAPRAS_GIGA
Lapras

#org @NAME_EEVEE_GIGA
Eevee

#org @NAME_SNORLAX_GIGA
Snorlax

#org @NAME_GARBODOR_GIGA
Garbodor

#org @NAME_MELMETAL_GIGA
Melmetal

#org @NAME_RILLABOOM_GIGA
Rillaboom

#org @NAME_CINDERACE_GIGA
Cinderace

#org @NAME_INTELEON_GIGA
Inteleon

#org @NAME_CORVIKNIGHT_GIGA
Corvknight

#org @NAME_ORBEETLE_GIGA
Orbeetle

#org @NAME_DREDNAW_GIGA
Drednaw

#org @NAME_COALOSSAL_GIGA
Coalossal

#org @NAME_FLAPPLE_GIGA
Flapple

#org @NAME_APPLETUN_GIGA
Appletun

#org @NAME_SANDACONDA_GIGA
Sandaconda

#org @NAME_TOXTRICITY_GIGA
Toxtricity

#org @NAME_TOXTRICITY_LOW_KEY_GIGA
Toxtricity

#org @NAME_CENTISKORCH_GIGA
Centskorch

#org @NAME_HATTERENE_GIGA
Hatterene

#org @NAME_GRIMMSNARL_GIGA
Grimmsnarl

#org @NAME_ALCREMIE_GIGA
Alcremie

#org @NAME_COPPERAJAH_GIGA
Copperajah

#org @NAME_DURALUDON_GIGA
Duraludon

#org @NAME_URSHIFU_SINGLE_GIGA
Urshifu

#org @NAME_URSHIFU_RAPID_GIGA
Urshifu
