MAX_LENGTH=10
FILL_FF=True

#org @gSpeciesNames
#org @NAME_SPECIES_NONE
??????

#org @NAME_BULBASAUR
Bulbizarre

#org @NAME_IVYSAUR
Herbizarre

#org @NAME_VENUSAUR
Florizarre

#org @NAME_CHARMANDER
Salam\rche

#org @NAME_CHARMELEON
Reptincel

#org @NAME_CHARIZARD
Dracaufeu

#org @NAME_SQUIRTLE
Carapuce

#org @NAME_WARTORTLE
Carabaffe

#org @NAME_BLASTOISE
Tortank

#org @NAME_CATERPIE
Chenipan

#org @NAME_METAPOD
Chrysacier

#org @NAME_BUTTERFREE
Papilusion

#org @NAME_WEEDLE
Aspicot

#org @NAME_KAKUNA
Coconfort

#org @NAME_BEEDRILL
Dardagnan

#org @NAME_PIDGEY
Roucool

#org @NAME_PIDGEOTTO
Roucoups

#org @NAME_PIDGEOT
Roucarnage

#org @NAME_RATTATA
Rattata

#org @NAME_RATICATE
Rattatac

#org @NAME_SPEAROW
Piafabec

#org @NAME_FEAROW
Rapasdepic

#org @NAME_EKANS
Abo

#org @NAME_ARBOK
Arbok

#org @NAME_PIKACHU
Pikachu

#org @NAME_RAICHU
Raichu

#org @NAME_SANDSHREW
Sabelette

#org @NAME_SANDSLASH
Sablaireau

#org @NAME_NIDORANF
Nidoran[B6]

#org @NAME_NIDORINA
Nidorina

#org @NAME_NIDOQUEEN
Nidoqueen

#org @NAME_NIDORANM
Nidoran[B5]

#org @NAME_NIDORINO
Nidorino

#org @NAME_NIDOKING
Nidoking

#org @NAME_CLEFAIRY
M\elof\ee

#org @NAME_CLEFABLE
M\elodelfe

#org @NAME_VULPIX
Goupix

#org @NAME_NINETALES
Feunard

#org @NAME_JIGGLYPUFF
Rondoudou

#org @NAME_WIGGLYTUFF
Grodoudou

#org @NAME_ZUBAT
Nosferapti

#org @NAME_GOLBAT
Nosferalto

#org @NAME_ODDISH
Mystherbe

#org @NAME_GLOOM
Ortide

#org @NAME_VILEPLUME
Rafflesia

#org @NAME_PARAS
Paras

#org @NAME_PARASECT
Parasect

#org @NAME_VENONAT
Mimitoss

#org @NAME_VENOMOTH
A\eromite

#org @NAME_DIGLETT
Taupiqueur

#org @NAME_DUGTRIO
Triopikeur

#org @NAME_MEOWTH
Miaouss

#org @NAME_PERSIAN
Persian

#org @NAME_PSYDUCK
Psykokwak

#org @NAME_GOLDUCK
Akwakwak

#org @NAME_MANKEY
F\erosinge

#org @NAME_PRIMEAPE
Colossinge

#org @NAME_GROWLITHE
Caninos

#org @NAME_ARCANINE
Arcanin

#org @NAME_POLIWAG
Ptitard

#org @NAME_POLIWHIRL
T\ttarte

#org @NAME_POLIWRATH
Tartard

#org @NAME_ABRA
Abra

#org @NAME_KADABRA
Kadabra

#org @NAME_ALAKAZAM
Alakazam

#org @NAME_MACHOP
Machoc

#org @NAME_MACHOKE
Machopeur

#org @NAME_MACHAMP
Mackogneur

#org @NAME_BELLSPROUT
Ch\etiflor

#org @NAME_WEEPINBELL
Boustiflor

#org @NAME_VICTREEBEL
Empiflor

#org @NAME_TENTACOOL
Tentacool

#org @NAME_TENTACRUEL
Tentacruel

#org @NAME_GEODUDE
Racaillou

#org @NAME_GRAVELER
Gravalanch

#org @NAME_GOLEM
Grolem

#org @NAME_PONYTA
Ponyta

#org @NAME_RAPIDASH
Galopa

#org @NAME_SLOWPOKE
Ramoloss

#org @NAME_SLOWBRO
Flagadoss

#org @NAME_MAGNEMITE
Magn\eti

#org @NAME_MAGNETON
Magn\eton

#org @NAME_FARFETCHD
Canarticho

#org @NAME_DODUO
Doduo

#org @NAME_DODRIO
Dodrio

#org @NAME_SEEL
Otaria

#org @NAME_DEWGONG
Lamantine

#org @NAME_GRIMER
Tadmorv

#org @NAME_MUK
Grotadmorv

#org @NAME_SHELLDER
Kokiyas

#org @NAME_CLOYSTER
Crustabri

#org @NAME_GASTLY
Fantominus

#org @NAME_HAUNTER
Spectrum

#org @NAME_GENGAR
Ectoplasma

#org @NAME_ONIX
Onix

#org @NAME_DROWZEE
Soporifik

#org @NAME_HYPNO
Hypnomade

#org @NAME_KRABBY
Krabby

#org @NAME_KINGLER
Krabboss

#org @NAME_VOLTORB
Voltorbe

#org @NAME_ELECTRODE
\Electrode

#org @NAME_EXEGGCUTE
Noeunoeuf

#org @NAME_EXEGGUTOR
Noadkoko

#org @NAME_CUBONE
Osselait

#org @NAME_MAROWAK
Ossatueur

#org @NAME_HITMONLEE
Kicklee

#org @NAME_HITMONCHAN
Tygnon

#org @NAME_LICKITUNG
Excelange

#org @NAME_KOFFING
Smogo

#org @NAME_WEEZING
Smogogo

#org @NAME_RHYHORN
Rhinocorne

#org @NAME_RHYDON
Rhinof\eros

#org @NAME_CHANSEY
Leveinard

#org @NAME_TANGELA
Saquedeneu

#org @NAME_KANGASKHAN
Kangourex

#org @NAME_HORSEA
Hypotrempe

#org @NAME_SEADRA
Hypoc\ean

#org @NAME_GOLDEEN
Poissir\rne

#org @NAME_SEAKING
Poissoroy

#org @NAME_STARYU
Stari

#org @NAME_STARMIE
Staross

#org @NAME_MR_MIME
M. Mime

#org @NAME_SCYTHER
Ins\ecateur

#org @NAME_JYNX
Lippoutou

#org @NAME_ELECTABUZZ
\Elektek

#org @NAME_MAGMAR
Magmar

#org @NAME_PINSIR
Scarabrute

#org @NAME_TAUROS
Tauros

#org @NAME_MAGIKARP
Magicarpe

#org @NAME_GYARADOS
L\eviator

#org @NAME_LAPRAS
Lokhlass

#org @NAME_DITTO
M\etamorph

#org @NAME_EEVEE
\Evoli

#org @NAME_VAPOREON
Aquali

#org @NAME_JOLTEON
Voltali

#org @NAME_FLAREON
Pyroli

#org @NAME_PORYGON
Porygon

#org @NAME_OMANYTE
Amonita

#org @NAME_OMASTAR
Amonistar

#org @NAME_KABUTO
Kabuto

#org @NAME_KABUTOPS
Kabutops

#org @NAME_AERODACTYL
Pt\era

#org @NAME_SNORLAX
Ronflex

#org @NAME_ARTICUNO
Artikodin

#org @NAME_ZAPDOS
\Electhor

#org @NAME_MOLTRES
Sulfura

#org @NAME_DRATINI
Minidraco

#org @NAME_DRAGONAIR
Draco

#org @NAME_DRAGONITE
Dracolosse

#org @NAME_MEWTWO
Mewtwo

#org @NAME_MEW
Mew

#org @NAME_CHIKORITA
Germignon

#org @NAME_BAYLEEF
Macronium

#org @NAME_MEGANIUM
M\eganium

#org @NAME_CYNDAQUIL
H\ericendre

#org @NAME_QUILAVA
Feurisson

#org @NAME_TYPHLOSION
Typhlosion

#org @NAME_TOTODILE
Kaiminus

#org @NAME_CROCONAW
Crocrodil

#org @NAME_FERALIGATR
Aligatueur

#org @NAME_SENTRET
Fouinette

#org @NAME_FURRET
Fouinar

#org @NAME_HOOTHOOT
Hoothoot

#org @NAME_NOCTOWL
Noarfang

#org @NAME_LEDYBA
Coxy

#org @NAME_LEDIAN
Coxyclaque

#org @NAME_SPINARAK
Mimigal

#org @NAME_ARIADOS
Migalos

#org @NAME_CROBAT
Nostenfer

#org @NAME_CHINCHOU
Loupio

#org @NAME_LANTURN
Lanturn

#org @NAME_PICHU
Pichu

#org @NAME_CLEFFA
M\elo

#org @NAME_IGGLYBUFF
Toudoudou

#org @NAME_TOGEPI
Togepi

#org @NAME_TOGETIC
Togetic

#org @NAME_NATU
Natu

#org @NAME_XATU
Xatu

#org @NAME_MAREEP
Wattouat

#org @NAME_FLAAFFY
Lainergie

#org @NAME_AMPHAROS
Pharamp

#org @NAME_BELLOSSOM
Joliflor

#org @NAME_MARILL
Marill

#org @NAME_AZUMARILL
Azumarill

#org @NAME_SUDOWOODO
Simularbre

#org @NAME_POLITOED
Tarpaud

#org @NAME_HOPPIP
Granivol

#org @NAME_SKIPLOOM
Floravol

#org @NAME_JUMPLUFF
Cotovol

#org @NAME_AIPOM
Capumain

#org @NAME_SUNKERN
Tournegrin

#org @NAME_SUNFLORA
H\eliatronc

#org @NAME_YANMA
Yanma

#org @NAME_WOOPER
Axoloto

#org @NAME_QUAGSIRE
Maraiste

#org @NAME_ESPEON
Mentali

#org @NAME_UMBREON
Noctali

#org @NAME_MURKROW
Corn\rbre

#org @NAME_SLOWKING
Roigada

#org @NAME_MISDREAVUS
Feufor\tve

#org @NAME_UNOWN
Zarbi

#org @NAME_WOBBUFFET
Qulbutok\e

#org @NAME_GIRAFARIG
Girafarig

#org @NAME_PINECO
Pomdepik

#org @NAME_FORRETRESS
Foretress

#org @NAME_DUNSPARCE
Insolourdo

#org @NAME_GLIGAR
Scorplane

#org @NAME_STEELIX
Steelix

#org @NAME_SNUBBULL
Snubbull

#org @NAME_GRANBULL
Granbull

#org @NAME_QWILFISH
Qwilfish

#org @NAME_SCIZOR
Cizayox

#org @NAME_SHUCKLE
Caratroc

#org @NAME_HERACROSS
Scarhino

#org @NAME_SNEASEL
Farfuret

#org @NAME_TEDDIURSA
Teddiursa

#org @NAME_URSARING
Ursaring

#org @NAME_SLUGMA
Limagma

#org @NAME_MAGCARGO
Volcaropod

#org @NAME_SWINUB
Marcacrin

#org @NAME_PILOSWINE
Cochignon

#org @NAME_CORSOLA
Corayon

#org @NAME_REMORAID
R\emoraid

#org @NAME_OCTILLERY
Octillery

#org @NAME_DELIBIRD
Cadoizo

#org @NAME_MANTINE
D\emanta

#org @NAME_SKARMORY
Airmure

#org @NAME_HOUNDOUR
Malosse

#org @NAME_HOUNDOOM
D\emolosse

#org @NAME_KINGDRA
Hyporoi

#org @NAME_PHANPY
Phanpy

#org @NAME_DONPHAN
Donphan

#org @NAME_PORYGON2
Porygon2

#org @NAME_STANTLER
Cerfrousse

#org @NAME_SMEARGLE
Queulorior

#org @NAME_TYROGUE
Debugant

#org @NAME_HITMONTOP
Kapoera

#org @NAME_SMOOCHUM
Lippouti

#org @NAME_ELEKID
\Elekid

#org @NAME_MAGBY
Magby

#org @NAME_MILTANK
\Ecr\emeuh

#org @NAME_BLISSEY
Leuphorie

#org @NAME_RAIKOU
Raikou

#org @NAME_ENTEI
Entei

#org @NAME_SUICUNE
Suicune

#org @NAME_LARVITAR
Embrylex

#org @NAME_PUPITAR
Ymphect

#org @NAME_TYRANITAR
Tyranocif

#org @NAME_LUGIA
Lugia

#org @NAME_HOOH
Ho-Oh

#org @NAME_CELEBI
Celebi

#org @NAME_OLD_UNOWN_1
?

#org @NAME_OLD_UNOWN_2
?

#org @NAME_OLD_UNOWN_3
?

#org @NAME_OLD_UNOWN_4
?

#org @NAME_OLD_UNOWN_5
?

#org @NAME_OLD_UNOWN_6
?

#org @NAME_OLD_UNOWN_7
?

#org @NAME_OLD_UNOWN_8
?

#org @NAME_OLD_UNOWN_9
?

#org @NAME_OLD_UNOWN_10
?

#org @NAME_OLD_UNOWN_11
?

#org @NAME_OLD_UNOWN_12
?

#org @NAME_OLD_UNOWN_13
?

#org @NAME_OLD_UNOWN_14
?

#org @NAME_OLD_UNOWN_15
?

#org @NAME_OLD_UNOWN_16
?

#org @NAME_OLD_UNOWN_17
?

#org @NAME_OLD_UNOWN_18
?

#org @NAME_OLD_UNOWN_19
?

#org @NAME_OLD_UNOWN_20
?

#org @NAME_OLD_UNOWN_21
?

#org @NAME_OLD_UNOWN_22
?

#org @NAME_OLD_UNOWN_23
?

#org @NAME_OLD_UNOWN_24
?

#org @NAME_OLD_UNOWN_25
?

#org @NAME_TREECKO
Arcko

#org @NAME_GROVYLE
Massko

#org @NAME_SCEPTILE
Jungko

#org @NAME_TORCHIC
Poussifeu

#org @NAME_COMBUSKEN
Galifeu

#org @NAME_BLAZIKEN
Bras\egali

#org @NAME_MUDKIP
Gobou

#org @NAME_MARSHTOMP
Flobio

#org @NAME_SWAMPERT
Laggron

#org @NAME_POOCHYENA
Medhy\rna

#org @NAME_MIGHTYENA
Grahy\rna

#org @NAME_ZIGZAGOON
Zigzton

#org @NAME_LINOONE
Lin\eon

#org @NAME_WURMPLE
Chenipotte

#org @NAME_SILCOON
Armulys

#org @NAME_BEAUTIFLY
Charmillon

#org @NAME_CASCOON
Blindalys

#org @NAME_DUSTOX
Papinox

#org @NAME_LOTAD
N\enupiot

#org @NAME_LOMBRE
Lombre

#org @NAME_LUDICOLO
Ludicolo

#org @NAME_SEEDOT
Grainipiot

#org @NAME_NUZLEAF
Pifeuil

#org @NAME_SHIFTRY
Tengalice

#org @NAME_NINCADA
Ningale

#org @NAME_NINJASK
Ninjask

#org @NAME_SHEDINJA
Munja

#org @NAME_TAILLOW
Nirondelle

#org @NAME_SWELLOW
H\el\edelle

#org @NAME_SHROOMISH
Balignon

#org @NAME_BRELOOM
Chapignon

#org @NAME_SPINDA
Spinda

#org @NAME_WINGULL
Go\elise

#org @NAME_PELIPPER
B\ekipan

#org @NAME_SURSKIT
Arakdo

#org @NAME_MASQUERAIN
Maskadra

#org @NAME_WAILMER
Wailmer

#org @NAME_WAILORD
Wailord

#org @NAME_SKITTY
Skitty

#org @NAME_DELCATTY
Delcatty

#org @NAME_KECLEON
Kecleon

#org @NAME_BALTOY
Balbuto

#org @NAME_CLAYDOL
Kaorine

#org @NAME_NOSEPASS
Tarinor

#org @NAME_TORKOAL
Chartor

#org @NAME_SABLEYE
T\en\efix

#org @NAME_BARBOACH
Barloche

#org @NAME_WHISCASH
Barbicha

#org @NAME_LUVDISC
Lovdisc

#org @NAME_CORPHISH
\Ecrapince

#org @NAME_CRAWDAUNT
Colhomard

#org @NAME_FEEBAS
Barpau

#org @NAME_MILOTIC
Milobellus

#org @NAME_CARVANHA
Carvanha

#org @NAME_SHARPEDO
Sharpedo

#org @NAME_TRAPINCH
Kraknoix

#org @NAME_VIBRAVA
Vibraninf

#org @NAME_FLYGON
Lib\egon

#org @NAME_MAKUHITA
Makuhita

#org @NAME_HARIYAMA
Hariyama

#org @NAME_ELECTRIKE
Dynavolt

#org @NAME_MANECTRIC
\Elecsprint

#org @NAME_NUMEL
Chamallot

#org @NAME_CAMERUPT
Cam\erupt

#org @NAME_SPHEAL
Obalie

#org @NAME_SEALEO
Phogleur

#org @NAME_WALREIN
Kaimorse

#org @NAME_CACNEA
Cacnea

#org @NAME_CACTURNE
Cacturne

#org @NAME_SNORUNT
Stalgamin

#org @NAME_GLALIE
Oniglali

#org @NAME_LUNATONE
S\el\eroc

#org @NAME_SOLROCK
Solaroc

#org @NAME_AZURILL
Azurill

#org @NAME_SPOINK
Spoink

#org @NAME_GRUMPIG
Groret

#org @NAME_PLUSLE
Posipi

#org @NAME_MINUN
N\egapi

#org @NAME_MAWILE
Mysdibule

#org @NAME_MEDITITE
M\editika

#org @NAME_MEDICHAM
Charmina

#org @NAME_SWABLU
Tylton

#org @NAME_ALTARIA
Altaria

#org @NAME_WYNAUT
Ok\eok\e

#org @NAME_DUSKULL
Skel\enox

#org @NAME_DUSCLOPS
T\eraclope

#org @NAME_ROSELIA
Ros\elia

#org @NAME_SLAKOTH
Parecool

#org @NAME_VIGOROTH
Vigoroth

#org @NAME_SLAKING
Monafl\rmit

#org @NAME_GULPIN
Gloupti

#org @NAME_SWALOT
Avaltout

#org @NAME_TROPIUS
Tropius

#org @NAME_WHISMUR
Chuchmur

#org @NAME_LOUDRED
Ramboum

#org @NAME_EXPLOUD
Brouhabam

#org @NAME_CLAMPERL
Coquiperl

#org @NAME_HUNTAIL
Serpang

#org @NAME_GOREBYSS
Rosabyss

#org @NAME_ABSOL
Absol

#org @NAME_SHUPPET
Polichombr

#org @NAME_BANETTE
Branette

#org @NAME_SEVIPER
Seviper

#org @NAME_ZANGOOSE
Mangriff

#org @NAME_RELICANTH
Relicanth

#org @NAME_ARON
Galekid

#org @NAME_LAIRON
Galegon

#org @NAME_AGGRON
Galeking

#org @NAME_CASTFORM
Morph\eo

#org @NAME_VOLBEAT
Muciole

#org @NAME_ILLUMISE
Lumivole

#org @NAME_LILEEP
Lilia

#org @NAME_CRADILY
Vacilys

#org @NAME_ANORITH
Anorith

#org @NAME_ARMALDO
Armaldo

#org @NAME_RALTS
Tarsal

#org @NAME_KIRLIA
Kirlia

#org @NAME_GARDEVOIR
Gardevoir

#org @NAME_BAGON
Draby

#org @NAME_SHELGON
Drakhaus

#org @NAME_SALAMENCE
Drattak

#org @NAME_BELDUM
Terhal

#org @NAME_METANG
M\etang

#org @NAME_METAGROSS
M\etalosse

#org @NAME_REGIROCK
Regirock

#org @NAME_REGICE
Regice

#org @NAME_REGISTEEL
Registeel

#org @NAME_KYOGRE
Kyogre

#org @NAME_GROUDON
Groudon

#org @NAME_RAYQUAZA
Rayquaza

#org @NAME_LATIAS
Latias

#org @NAME_LATIOS
Latios

#org @NAME_JIRACHI
Jirachi

#org @NAME_DEOXYS
Deoxys

#org @NAME_CHIMECHO
\Eoko

#org @NAME_BAD_EGG
Bad Egg

#org @NAME_UNOWNB
Zarbi

#org @NAME_UNOWNC
Zarbi

#org @NAME_UNOWND
Zarbi

#org @NAME_UNOWNE
Zarbi

#org @NAME_UNOWNF
Zarbi

#org @NAME_UNOWNG
Zarbi

#org @NAME_UNOWNH
Zarbi

#org @NAME_UNOWNI
Zarbi

#org @NAME_UNOWNJ
Zarbi

#org @NAME_UNOWNK
Zarbi

#org @NAME_UNOWNL
Zarbi

#org @NAME_UNOWNM
Zarbi

#org @NAME_UNOWNN
Zarbi

#org @NAME_UNOWNO
Zarbi

#org @NAME_UNOWNP
Zarbi

#org @NAME_UNOWNQ
Zarbi

#org @NAME_UNOWNR
Zarbi

#org @NAME_UNOWNS
Zarbi

#org @NAME_UNOWNT
Zarbi

#org @NAME_UNOWNU
Zarbi

#org @NAME_UNOWNV
Zarbi

#org @NAME_UNOWNW
Zarbi

#org @NAME_UNOWNX
Zarbi

#org @NAME_UNOWNY
Zarbi

#org @NAME_UNOWNZ
Zarbi

#org @NAME_UNOWN_QUESTION
Zarbi

#org @NAME_UNOWN_EXCLAMATION
Zarbi

#org @NAME_TURTWIG
Tortipouss

#org @NAME_GROTLE
Boskara

#org @NAME_TORTERRA
Torterra

#org @NAME_CHIMCHAR
Ouisticram

#org @NAME_MONFERNO
Chimpenfeu

#org @NAME_INFERNAPE
Simiabraz

#org @NAME_PIPLUP
Tiplouf

#org @NAME_PRINPLUP
Prinplouf

#org @NAME_EMPOLEON
Pingol\eon

#org @NAME_STARLY
\Etourmi

#org @NAME_STARAVIA
\Etourvol

#org @NAME_STARAPTOR
\Etouraptor

#org @NAME_BIDOOF
Keunotor

#org @NAME_BIBAREL
Castorno

#org @NAME_KRICKETOT
Crikzik

M\elokrik

#org @NAME_SHINX
Lixy

#org @NAME_LUXIO
Luxio

#org @NAME_LUXRAY
Luxray

#org @NAME_BUDEW
Rozbouton

#org @NAME_ROSERADE
Roserade

#org @NAME_CRANIDOS
Kranidos

#org @NAME_RAMPARDOS
Charkos

#org @NAME_SHIELDON
Dinoclier

#org @NAME_BASTIODON
Bastiodon

#org @NAME_BURMYP
Cheniti

#org @NAME_WORMADAM_P
Cheniselle

#org @NAME_MOTHIM
Papilord

#org @NAME_COMBEE
Apitrini

#org @NAME_VESPIQUEN
Apireine

#org @NAME_PACHIRISU
Pachirisu

#org @NAME_BUIZEL
Must\ebou\ee

#org @NAME_FLOATZEL
Must\eflott

#org @NAME_CHERUBI
Ceribou

#org @NAME_CHERRIM
Ceriflor

#org @NAME_SHELLOS
Sancoki

#org @NAME_GASTRODON
Tritosor

#org @NAME_AMBIPOM
Capidextre

#org @NAME_DRIFLOON
Baudrive

#org @NAME_DRIFBLIM
Grodrive

#org @NAME_BUNEARY
Laporeille

#org @NAME_LOPUNNY
Lockpin

#org @NAME_MISMAGIUS
Magir\tve

#org @NAME_HONCHKROW
Corboss

#org @NAME_GLAMEOW
Chaglam

#org @NAME_PURUGLY
Chaffreux

#org @NAME_CHINGLING
Korillon

#org @NAME_STUNKY
Moufouette

#org @NAME_SKUNTANK
Moufflair

#org @NAME_BRONZOR
Arch\eomire

#org @NAME_BRONZONG
Arch\eodong

#org @NAME_BONSLY
Manza\i

#org @NAME_MIME_JR
Mime Jr.

#org @NAME_HAPPINY
Ptiravi

#org @NAME_CHATOT
Pijako

#org @NAME_SPIRITOMB
Spiritomb

#org @NAME_GIBLE
Griknot

#org @NAME_GABITE
Carmache

#org @NAME_GARCHOMP
Carchacrok

#org @NAME_MUNCHLAX
Goinfrex

#org @NAME_RIOLU
Riolu

#org @NAME_LUCARIO
Lucario

#org @NAME_HIPPOPOTAS
Hippopotas

#org @NAME_HIPPOWDON
Hippodocus

#org @NAME_SKORUPI
Rapion

#org @NAME_DRAPION
Drascore

#org @NAME_CROAGUNK
Cradopaud

#org @NAME_TOXICROAK
Coatox

#org @NAME_CARNIVINE
Vortente

#org @NAME_FINNEON
\Ecayon

#org @NAME_LUMINEON
Lumin\eon

#org @NAME_MANTYKE
Babimanta

#org @NAME_SNOVER
Blizzi

#org @NAME_ABOMASNOW
Blizzaroi

#org @NAME_WEAVILE
Dimoret

#org @NAME_MAGNEZONE
Magn\ezone

#org @NAME_LICKILICKY
Coudlangue

#org @NAME_RHYPERIOR
Rhinastoc

#org @NAME_TANGROWTH
Bouldeneu

#org @NAME_ELECTIVIRE
\Elekable

#org @NAME_MAGMORTAR
Maganon

#org @NAME_TOGEKISS
Togekiss

#org @NAME_YANMEGA
Yanmega

#org @NAME_LEAFEON
Phyllali

#org @NAME_GLACEON
Givrali

#org @NAME_GLISCOR
Scorvol

#org @NAME_MAMOSWINE
Mammochon

#org @NAME_PORYGONZ
Porygon-Z

#org @NAME_GALLADE
Gallame

#org @NAME_PROBOPASS
Tarinorme

#org @NAME_DUSKNOIR
Noctunoir

#org @NAME_FROSLASS
Momartik

#org @NAME_ROTOM
Motisma

#org @NAME_UXIE
Cr\ehelf

#org @NAME_MESPRIT
Cr\efollet

#org @NAME_AZELF
Cr\efadet

#org @NAME_DIALGA
Dialga

#org @NAME_PALKIA
Palkia

#org @NAME_HEATRAN
Heatran

#org @NAME_REGIGIGAS
Regigigas

#org @NAME_GIRATINA
Giratina

#org @NAME_CRESSELIA
Cresselia

#org @NAME_PHIONE
Phione

#org @NAME_MANAPHY
Manaphy

#org @NAME_DARKRAI
Darkrai

#org @NAME_SHAYMIN
Shaymin

#org @NAME_ARCEUS
Arceus

#org @NAME_VICTINI
Victini

#org @NAME_SNIVY
Vip\elierre

#org @NAME_SERVINE
Lianaja

#org @NAME_SERPERIOR
Majaspic

#org @NAME_TEPIG
Gruikui

#org @NAME_PIGNITE
Grotichon

#org @NAME_EMBOAR
Roitiflam

#org @NAME_OSHAWOTT
Moustillon

#org @NAME_DEWOTT
Mateloutre

#org @NAME_SAMUROTT
Clamiral

#org @NAME_PATRAT
Ratentif

#org @NAME_WATCHOG
Miradar

#org @NAME_LILLIPUP
Ponchiot

#org @NAME_HERDIER
Ponchien

#org @NAME_STOUTLAND
Mastouffe

#org @NAME_PURRLOIN
Chacripan

#org @NAME_LIEPARD
L\eopardus

#org @NAME_PANSAGE
Feuillajou

#org @NAME_SIMISAGE
Feuiloutan

#org @NAME_PANSEAR
Flamajou

#org @NAME_SIMISEAR
Flamoutan

#org @NAME_PANPOUR
Flotajou

#org @NAME_SIMIPOUR
Flotoutan

#org @NAME_MUNNA
Munna

#org @NAME_MUSHARNA
Mushana

#org @NAME_PIDOVE
Poichigeon

#org @NAME_TRANQUILL
Colombeau

#org @NAME_UNFEZANT
D\eflaisan

#org @NAME_BLITZLE
Z\ebibron

#org @NAME_ZEBSTRIKA
Z\eblitz

#org @NAME_ROGGENROLA
Nodulithe

#org @NAME_BOLDORE
G\eolithe

#org @NAME_GIGALITH
Gigalithe

#org @NAME_WOOBAT
Chovsourir

#org @NAME_SWOOBAT
Rhinolove

#org @NAME_DRILBUR
Rototaupe

#org @NAME_EXCADRILL
Minotaupe

#org @NAME_AUDINO
Nanm\eou\ie

#org @NAME_TIMBURR
Charpenti

#org @NAME_GURDURR
Ouvrifier

#org @NAME_CONKELDURR
B\etochef

#org @NAME_TYMPOLE
Tritonde

#org @NAME_PALPITOAD
Batracn\e

#org @NAME_SEISMITOAD
Crapustule

#org @NAME_THROH
Judokrak

#org @NAME_SAWK
Karacl\ee

#org @NAME_SEWADDLE
Larveyette

#org @NAME_SWADLOON
Couverdure

#org @NAME_LEAVANNY
Manternel

#org @NAME_VENIPEDE
Venipatte

#org @NAME_WHIRLIPEDE
Scobolide

#org @NAME_SCOLIPEDE
Brutapode

#org @NAME_COTTONEE
Doudouvet

#org @NAME_WHIMSICOTT
Farfaduvet

#org @NAME_PETILIL
Chlorobule

#org @NAME_LILLIGANT
Fragilady

#org @NAME_BASCULINR
Bargantua

#org @NAME_SANDILE
Masca\iman

#org @NAME_KROKOROK
Escroco

#org @NAME_KROOKODILE
Crocorible

#org @NAME_DARUMAKA
Darumarond

#org @NAME_DARMANITAN
Darumacho

#org @NAME_MARACTUS
Maracachi

#org @NAME_DWEBBLE
Crabicoque

#org @NAME_CRUSTLE
Crabaraque

#org @NAME_SCRAGGY
Baggiguane

#org @NAME_SCRAFTY
Bagga\id

#org @NAME_SIGILYPH
Crypt\ero

#org @NAME_YAMASK
Tutafeh

#org @NAME_COFAGRIGUS
Tutankafer

#org @NAME_TIRTOUGA
Carapagos

#org @NAME_CARRACOSTA
M\egapagos

#org @NAME_ARCHEN
Ark\eapti

#org @NAME_ARCHEOPS
A\eropt\eryx

#org @NAME_TRUBBISH
Miamiasme

#org @NAME_GARBODOR
Miasmax

#org @NAME_ZORUA
Zorua

#org @NAME_ZOROARK
Zoroark

#org @NAME_MINCCINO
Chinchidou

#org @NAME_CINCCINO
Pashmilla

#org @NAME_GOTHITA
Scrutella

#org @NAME_GOTHORITA
Mesm\erella

#org @NAME_GOTHITELLE
Sid\erella

#org @NAME_SOLOSIS
Nucl\eos

#org @NAME_DUOSION
M\eios

#org @NAME_REUNICLUS
Symbios

#org @NAME_DUCKLETT
Couaneton

#org @NAME_SWANNA
Lakmecygne

#org @NAME_VANILLITE
Sorb\eb\e

#org @NAME_VANILLISH
Sorboul

#org @NAME_VANILLUXE
Sorbouboul

#org @NAME_DEERLINGS
Vivaldaim

#org @NAME_SAWSBUCKS
Haydaim

#org @NAME_EMOLGA
Emolga

#org @NAME_KARRABLAST
Carabing

#org @NAME_ESCAVALIER
Lan\cargot

#org @NAME_FOONGUS
Trompignon

#org @NAME_AMOONGUSS
Gaulet

#org @NAME_FRILLISH
Viskuse

#org @NAME_JELLICENT
Moyade

#org @NAME_ALOMOMOLA
Mamanbo
#org @NAME_JOLTIK
Statitik

#org @NAME_GALVANTULA
Mygavolt

#org @NAME_FERROSEED
Grindur

#org @NAME_FERROTHORN
Noacier

#org @NAME_KLINK
Tic

#org @NAME_KLANG
Clic

#org @NAME_KLINKLANG
Cliticlic

#org @NAME_TYNAMO
Anchwatt

#org @NAME_EELEKTRIK
Lamp\eroie

#org @NAME_EELEKTROSS
Ohmassacre

#org @NAME_ELGYEM
Lewsor

#org @NAME_BEHEEYEM
Neitram

#org @NAME_LITWICK
Fun\ecire

#org @NAME_LAMPENT
M\elancolux

#org @NAME_CHANDELURE
Lugulabre

#org @NAME_AXEW
Coupenotte

#org @NAME_FRAXURE
Insciache

#org @NAME_HAXORUS
Tranchodon

#org @NAME_CUBCHOO
Polarhume

#org @NAME_BEARTIC
Polagriffe

#org @NAME_CRYOGONAL
Hexagel

#org @NAME_SHELMET
Escargaume

#org @NAME_ACCELGOR
Limaspeed

#org @NAME_STUNFISK
Limonde

#org @NAME_MIENFOO
Kungfouine

#org @NAME_MIENSHAO
Shaofouine

#org @NAME_DRUDDIGON
Drakkarmin

#org @NAME_GOLETT
Gringolem

#org @NAME_GOLURK
Golemastoc

#org @NAME_PAWNIARD
Scalpion

#org @NAME_BISHARP
Scalproie

#org @NAME_BOUFFALANT
Frison

#org @NAME_RUFFLET
Furaiglon

#org @NAME_BRAVIARY
Gueriaigle

#org @NAME_VULLABY
Vostourno

#org @NAME_MANDIBUZZ
Vaututrice

#org @NAME_HEATMOR
Aflamanoir

#org @NAME_DURANT
Fermite

#org @NAME_DEINO
Solochi

#org @NAME_ZWEILOUS
Diamat

#org @NAME_HYDREIGON
Trioxhydre

#org @NAME_LARVESTA
Pyronille

#org @NAME_VOLCARONA
Pyrax

#org @NAME_COBALION
Cobaltium

#org @NAME_TERRAKION
Terrakium

#org @NAME_VIRIZION
Viridium

#org @NAME_TORNADUS
Bor\eas

#org @NAME_THUNDURUS
Fulguris

#org @NAME_RESHIRAM
Reshiram

#org @NAME_ZEKROM
Zekrom

#org @NAME_LANDORUS
D\em\et\eros

#org @NAME_KYUREM
Kyurem

#org @NAME_KELDEO
Keldeo

#org @NAME_MELOETTA
Meloetta

#org @NAME_GENESECT
Genesect

#org @NAME_UNFEZANT_F
D\eflaisan

#org @NAME_FRILLISH_F
Viskuse

#org @NAME_JELLICENTF
Moyade

#org @NAME_SHADOW_WARRIOR
Warrior

#org @NAME_BURMYS
Cheniti

#org @NAME_BURMYT
Cheniti

#org @NAME_WORMADAM_S
Cheniselle

#org @NAME_WORMADAM_T
Cheniselle

#org @NAME_SHELLOSE
Sancoki

#org @NAME_GASTRODONE
Tritosor

#org @NAME_ROTOMHEAT
Motisma

#org @NAME_ROTOMWASH
Motisma

#org @NAME_ROTOMFROS
Motisma

#org @NAME_ROTOMFAN
Motisma

#org @NAME_ROTOMMOW
Motisma

#org @NAME_GIRATINAO
Giratina

#org @NAME_SHAYMINS
Shaymin

#org @NAME_ARCEUSFIT
Arceus

#org @NAME_ARCEUSFLY
Arceus

#org @NAME_ARCEUSPSN
Arceus

#org @NAME_ARCEUSGRD
Arceus

#org @NAME_ARCEUSROC
Arceus

#org @NAME_ARCEUSBUG
Arceus

#org @NAME_ARCEUSGST
Arceus

#org @NAME_ARCEUSSTL
Arceus

#org @NAME_ARCEUSFIR
Arceus

#org @NAME_ARCEUSWTR
Arceus

#org @NAME_ARCEUSGRS
Arceus

#org @NAME_ARCEUSELE
Arceus

#org @NAME_ARCEUSPSY
Arceus

#org @NAME_ARCEUSICE
Arceus

#org @NAME_ARCEUSDRA
Arceus

#org @NAME_ARCEUSDRK
Arceus

#org @NAME_BASCULINB
Basculin

#org @NAME_ZENITAN
Darumacho

#org @NAME_DEERLINGM
Vivaldaim

#org @NAME_DEERLINGF
Vivaldaim

#org @NAME_DEERLINGW
Vivaldaim

#org @NAME_SAWSBUCKM
Haydaim

#org @NAME_SAWSBUCKF
Haydaim

#org @NAME_SAWSBUCKW
Haydaim

#org @NAME_HIPPOPOTAF
Hippopotas

#org @NAME_HIPPOWDONF
Hippodocus

#org @NAME_MELOETTAP
Meloetta

#org @NAME_GENESECTE
Genesect

#org @NAME_GENESECTF
Genesect

#org @NAME_GENESECTI
Genesect

#org @NAME_GENESECTW
Genesect

#org @NAME_CHERRIMS
Ceribou

#org @NAME_KYUREMB
Kyurem

#org @NAME_KYUREMW
Kyurem

#org @NAME_TORNADUST
Bor\eas

#org @NAME_THUNDURUST
Fulguris

#org @NAME_LANDORUST
D\em\et\eros

#org @NAME_KELDEOR
Keldeo

#org @NAME_CHESPIN
Marisson

#org @NAME_QUILLADIN
Bogu\erisse

#org @NAME_CHESNAUGHT
Blind\epiqu

#org @NAME_FENNEKIN
Feunnec

#org @NAME_BRAIXEN
Roussil

#org @NAME_DELPHOX
Goupelin

#org @NAME_FROAKIE
Grenousse
#org @NAME_FROGADIER
Cro\oporal

#org @NAME_GRENINJA
Amphinobi

#org @NAME_BUNNELBY
Sapereau

#org @NAME_DIGGERSBY
Excavarene

#org @NAME_FLETCHLING
Passerouge

#org @NAME_FLETCHINDR
Braisillon

#org @NAME_TALONFLAME
Flambusard

#org @NAME_SCATTERBUG
L\epidonile

#org @NAME_SPEWPA
P\er\egrain

#org @NAME_VIVILLON
Prismillon

#org @NAME_LITLEO
H\elionceau

#org @NAME_PYROAR
N\em\elios

#org @NAME_FLABEBE_R
Flab\eb\e

#org @NAME_FLOETTE_R
Floette

#org @NAME_FLORGES_R
Florges

#org @NAME_SKIDDO
Cabriolain

#org @NAME_GOGOAT
Chevroum

#org @NAME_PANCHAM
Pandesp\rgl

#org @NAME_PANGORO
Pandarbare

#org @NAME_FURFROU
Couafarel

#org @NAME_ESPURR
Psytigri

#org @NAME_MEOWSTIC
Mistigrix

#org @NAME_HONEDGE
Monorpale

#org @NAME_DOUBLADE
Dimocl\rs

#org @NAME_AEGISLASH
Exagide

#org @NAME_SPRITZEE
Fluvetin

#org @NAME_AROMATISSE
Cocotine

#org @NAME_SWIRLIX
Sucroquin

#org @NAME_SLURPUFF
Cupcanaile

#org @NAME_INKAY
Sepiatop

#org @NAME_MALAMAR
Sepiatroce

#org @NAME_BINACLE
Opermine

#org @NAME_BARBARACLE
Golgopathe

#org @NAME_SKRELP
Venalgue

#org @NAME_DRAGALGE
Kravarech

#org @NAME_CLAUNCHER
Flingouste

#org @NAME_CLAWITZER
Gamblast

#org @NAME_HELIOPTILE
Galvaran

#org @NAME_HELIOLISK
Iguolta

#org @NAME_TYRUNT
Ptyranidur

#org @NAME_TYRANTRUM
Rexillius

#org @NAME_AMAURA
Amagara

#org @NAME_AURORUS
Dragmara

#org @NAME_SYLVEON
Nymphali

#org @NAME_HAWLUCHA
Brutalibr\e

#org @NAME_DEDENNE
Dedenne

#org @NAME_CARBINK
Strassie

#org @NAME_GOOMY
Mucuscule

#org @NAME_SLIGGOO
Colimucus

#org @NAME_GOODRA
Muplodocus

#org @NAME_KLEFKI
Trousselin

#org @NAME_PHANTUMP
Broc\el\mme

#org @NAME_TREVENANT
Dess\eliade

#org @NAME_PUMPKABOOS
Pitrouille

#org @NAME_GOURGEISTS
Banshitrye

#org @NAME_BERGMITE
Grela\con

#org @NAME_AVALUGG
S\eracrawl

#org @NAME_NOIBAT
Sonistrele

#org @NAME_NOIVERN
Bruyverne

#org @NAME_XERNEAS
Xerneas

#org @NAME_YVELTAL
Yveltal

#org @NAME_ZYGARDE
Zygarde

#org @NAME_DIANCIE
Diancie

#org @NAME_HOOPA
Hoopa

#org @NAME_HOOPAU
Hoopa

#org @NAME_VOLCANION
Volcanion

#org @NAME_PYROAR_F
N\em\elios

#org @NAME_MEOWSTIC_F
Mistigrix

#org @NAME_AEGISLASHB
Exagide

#org @NAME_ARCEUSFRY
Arceus

#org @NAME_ZYGARDECEL
Zygarde

#org @NAME_ZYGARDECOR
Zygarde

#org @NAME_ZYGARDE10
Zygarde

#org @NAME_ZYGARDE100
Zygarde

#org @NAME_GRENINJA_A
Amphinobi

#org @NAME_FLABEBE_B
Flab\eb\e

#org @NAME_FLABEBE_O
Flab\eb\e

#org @NAME_FLABEBE_Y
Flab\eb\e

#org @NAME_FLABEBE_W
Flab\eb\e

#org @NAME_FLOETTE_B
Floette

#org @NAME_FLOETTE_O
Floette

#org @NAME_FLOETTE_Y
Floette

#org @NAME_FLOETTE_W
Floette

#org @NAME_FLOETTE_AZ
Floette

#org @NAME_FLORGES_B
Florges

#org @NAME_FLORGES_O
Florges

#org @NAME_FLORGES_Y
Florges

#org @NAME_FLORGES_W
Florges

#org @NAME_PUMPKABOOX
Pitrouille

#org @NAME_PUMPKABOOL
Pitrouille

#org @NAME_PUMPKABOOM
Pitrouille

#org @NAME_GOURGEISTX
Banshitrye

#org @NAME_GOURGEISTL
Banshitrye

#org @NAME_GOURGEISTM
Banshitrye

#org @NAME_FURFROU_A
Couafarel

#org @NAME_FURFROU_B
Couafarel

#org @NAME_FURFROU_C
Couafarel

#org @NAME_FURFROU_D
Couafarel

#org @NAME_FURFROU_E
Couafarel

#org @NAME_FURFROU_F
Couafarel

#org @NAME_FURFROU_G
Couafarel

#org @NAME_FURFROU_H
Couafarel

#org @NAME_FURFROU_I
Couafarel

#org @NAME_VIVILLON_FANCY
Prismillon

#org @NAME_MVENUSAUR
Florizarre

#org @NAME_CHARIZARDX
Dracaufeu

#org @NAME_CHARIZARDY
Dracaufeu

#org @NAME_MBLASTOISE
Tortank

#org @NAME_MBEEDRILL
Dardagnan

#org @NAME_MPIDGEOT
Roucarnage

#org @NAME_MALAKAZAM
Alakazam

#org @NAME_MSLOWBRO
Flagadoss

#org @NAME_MGENGAR
Ectoplasma

#org @NAME_MKANGASKAN
Kangourex

#org @NAME_MPINSIR
Scarabrute

#org @NAME_MGYARADOS
Leviator

#org @NAME_MARODACTYL
Pt\era

#org @NAME_MMEWTWOX
Mewtwo

#org @NAME_MMEWTWOY
Mewtwo

#org @NAME_MAMPHAROS
Pharamp

#org @NAME_MSTEELIX
Steelix

#org @NAME_MSCIZOR
Cizayox

#org @NAME_MHERACROSS
Scarhino

#org @NAME_MHOUNDOOM
D\emolosse

#org @NAME_MTYRANITAR
Tyranocif

#org @NAME_MSCEPTILE
Jungko

#org @NAME_MBLAZIKEN
Bras\egali

#org @NAME_MSWAMPERT
Laggron

#org @NAME_MGARDEVOIR
Gardevoir

#org @NAME_MSABLEYE
T\en\efix

#org @NAME_MMAWILE
Mysdibule

#org @NAME_MAGGRON
Galeking

#org @NAME_MMEDICHAM
Charmina

#org @NAME_MMANECTRIC
\Elecsprint

#org @NAME_MSHARPEDO
Sharpedo

#org @NAME_MCAMERUPT
Camerupt

#org @NAME_MALTARIA
Altaria

#org @NAME_MBANETTE
Branette

#org @NAME_MABSOL
Absol

#org @NAME_MGLALIE
Oniglali

#org @NAME_MSALAMENCE
Drattak

#org @NAME_MMETAGROSS
M\etalosse

#org @NAME_MLATIAS
Latias

#org @NAME_MLATIOS
Latios

#org @NAME_PGROUDON
Groudon

#org @NAME_PKYOGRE
Kyogre

#org @NAME_MRAYQUAZA
Rayquaza

#org @NAME_MLOPUNNY
Lockpin

#org @NAME_MGARCHOMP
Carchacrok

#org @NAME_MLUCARIO
Lucario

#org @NAME_MABOMASNOW
Blizzaroi

#org @NAME_MGALLADE
Gallame

#org @NAME_MAUDINO
Nanm\eou\ie

#org @NAME_MDIANCIE
Diancie

#org @NAME_PDIALGA
Dialga

#org @NAME_PPALKIA
Palkia

#org @NAME_VIVILLON2
Prismillon

#org @NAME_VIVILLON3
Prismillon

#org @NAME_VIVILLON4
Prismillon

#org @NAME_VIVILLON5
Prismillon

#org @NAME_VIVILLON6
Prismillon

#org @NAME_VIVILLON7
Prismillon

#org @NAME_VIVILLON8
Prismillon

#org @NAME_VIVILLON9
Prismillon

#org @NAME_VIVILLON10
Prismillon

#org @NAME_VIVILLON11
Prismillon

#org @NAME_VIVILLON12
Prismillon

#org @NAME_VIVILLON13
Prismillon

#org @NAME_VIVILLON14
Prismillon

#org @NAME_VIVILLON15
Prismillon

#org @NAME_VIVILLON16
Prismillon

#org @NAME_VIVILLON17
Prismillon

#org @NAME_VIVILLON18
Prismillon

#org @NAME_VIVILLON19
Prismillon

#org @NAME_ROWLET
Brindibou

#org @NAME_DARTRIX
Effl\rche

#org @NAME_DECIDUEYE
Arch\educ

#org @NAME_LITTEN
Flamiaou

#org @NAME_TORRACAT
Matoufeu

#org @NAME_INCINEROAR
F\elinferno

#org @NAME_POPPLIO
Otaquin

#org @NAME_BRIONNE
Otarlette

#org @NAME_PRIMARINA
Oratoria

#org @NAME_PIKIPEK
Picassaut

#org @NAME_TRUMBEAK
Piclairon

#org @NAME_TOUCANNON
Bazoucan

#org @NAME_YUNGOOS
Manglouton

#org @NAME_GUMSHOOS
Argouste

#org @NAME_GRUBBIN
Larvibule

#org @NAME_CHARJABUG
Chrysapile

#org @NAME_VIKAVOLT
Lucanon

#org @NAME_CRABRAWLER
Crabagarre

#org @NAME_CRABMINBLE
Crabminble

#org @NAME_ORICORIO
Plumeline

#org @NAME_CUTIEFLY
Bombydou

#org @NAME_RIBOMBEE
Rubombelle

#org @NAME_ROCKRUFF
Rocabot

#org @NAME_LYCANROC
Lougaroc

#org @NAME_WISHIWASHI
Frousardin

#org @NAME_MAREANIE
Mareanie

#org @NAME_TOXAPEX
Pr\edast\eri

#org @NAME_MUDBRAY
Tiboudet

#org @NAME_MUDSDALE
Bourrinos

#org @NAME_DEWPIDER
Araqua

#org @NAME_ARAQUANID
Tarenbulle

#org @NAME_FOMANTIS
Mimantis

#org @NAME_LURANTIS
Floramatis

#org @NAME_MORELULL
Spododo

#org @NAME_SHIINOTIC
Lampignon

#org @NAME_SALANDIT
Tritox

#org @NAME_SALAZZLE
Malamandre

#org @NAME_STUFFUL
Nounourson

#org @NAME_BEWEAR
Chelours

#org @NAME_BOUNSWEET
Croquine

#org @NAME_STEENEE
Candine

#org @NAME_TSAREENA
Sucreine

#org @NAME_COMFEY
Gu\erilande

#org @NAME_ORANGURU
Gouroutan

#org @NAME_PASSIMIAN
Quatermac

#org @NAME_WIMPOD
Sovkipou

#org @NAME_GOLISOPOD
Sarmura\i

#org @NAME_SANDYGAST
Bacabouh

#org @NAME_PALOSSAND
Tr\epasable

#org @NAME_PYUKUMUKU
Cocombaffe

#org @NAME_TYPE_NULL
Type: 0

#org @NAME_SILVALLY
Silvalli\e

#org @NAME_MINIOR
M\et\eno

#org @NAME_KOMALA
Dodoala

#org @NAME_TURTONATOR
Boumata

#org @NAME_TOGEDEMARU
Togedemaru

#org @NAME_MIMIKYU
Mimiqui

#org @NAME_BRUXISH
Denticriss

#org @NAME_DRAMPA
Dra\ieul

#org @NAME_DHELMISE
Sinistrail

#org @NAME_JANGMOO
B\eb\ecaille

#org @NAME_HAKAMOO
\Eca\id

#org @NAME_KOMMOO
\Eka\iser

#org @NAME_TAPU_KOKO
Tokorico

#org @NAME_TAPU_LELE
Tokopiyon

#org @NAME_TAPU_BULU
Tokotoro

#org @NAME_TAPU_FINI
Tokopisco

#org @NAME_COSMOG
Cosmog

#org @NAME_COSMOEM
Cosmovum

#org @NAME_SOLGALEO
Solgaleo

#org @NAME_LUNALA
Lunala

#org @NAME_NIHILEGO
Zero\id

#org @NAME_BUZZWOLE
Mouscoto

#org @NAME_PHEROMOSA
Cancrelove

#org @NAME_XURKITREE
C\oblif\rre

#org @NAME_CELESTEELA
Bamboisele

#org @NAME_KARTANA
Katagami

#org @NAME_GUZZLORD
Englotyran

#org @NAME_NECROZMA
Necrozma

#org @NAME_MAGEARNA
Magearna

#org @NAME_MARSHADOW
Marshadow

#org @NAME_ARATTATA
Rattata

#org @NAME_ARATICATE
Rattatac

#org @NAME_ARAICHU
Raichu

#org @NAME_ASANDSHREW
Sabelette

#org @NAME_ASANDSLASH
Sablaireau

#org @NAME_AVULPIX
Goupix

#org @NAME_ANINETALES
Feunard

#org @NAME_ADIGLETT
Taupiqueur

#org @NAME_ADUGTRIO
Triopikeur

#org @NAME_AMEOWTH
Miaouss

#org @NAME_APERSIAN
Persian

#org @NAME_AGEODUDE
Racaillou

#org @NAME_AGRAVELER
Gravalanch

#org @NAME_AGOLEM
Grolem

#org @NAME_AGRIMER
Tadmorv

#org @NAME_AMUK
Grotadmorv

#org @NAME_AEXEGGCUTE
Noeunoeuf

#org @NAME_AEXEGGUTOR
Noadkoko

#org @NAME_ACUBONE
Osselait

#org @NAME_AMAROWAK
Ossatueur

#org @NAME_DEOXYSA
Deoxys

#org @NAME_DEOXYSD
Deoxys

#org @NAME_DEOXYSS
Deoxys

#org @NAME_ORICORIOY
Plumeline

#org @NAME_ORICORIOP
Plumeline

#org @NAME_ORICORIOS
Plumeline

#org @NAME_LYCANROCN
Lougaroc

#org @NAME_WISHIWASHS
Frousardin

#org @NAME_SILVALLYFI
Silvalli\e

#org @NAME_SILVALLYFL
Silvalli\e

#org @NAME_SILVALLYPS
Silvalli\e

#org @NAME_SILVALLYGR
Silvalli\e

#org @NAME_SILVALLYRO
Silvalli\e

#org @NAME_SILVALLYBU
Silvalli\e

#org @NAME_SILVALLYGS
Silvalli\e

#org @NAME_SILVALLYST
Silvalli\e

#org @NAME_SILVALLYFR
Silvalli\e

#org @NAME_SILVALLYWA
Silvalli\e

#org @NAME_SILVALLYGA
Silvalli\e

#org @NAME_SILVALLYEL
Silvalli\e

#org @NAME_SILVALLYPY
Silvalli\e

#org @NAME_SILVALLYIC
Silvalli\e

#org @NAME_SILVALLYDR
Silvalli\e

#org @NAME_SILVALLYDA
Silvalli\e

#org @NAME_SILVALLYFA
Silvalli\e

#org @NAME_MINIORRED
M\et\eno

#org @NAME_MINIORBLU
M\et\eno

#org @NAME_MINIORORG
M\et\eno

#org @NAME_MINIORYLW
M\et\eno

#org @NAME_MINIORIND
M\et\eno

#org @NAME_MINIORGRN
M\et\eno

#org @NAME_MINIORVIO
M\et\eno

#org @NAME_MIMIKYUBU
Mimiqui

#org @NAME_MAGEARNAP
Magearna

#org @NAME_POIPOLE
V\emini

#org @NAME_NAGANADEL
Mandrillon

#org @NAME_STAKATAKA
Ama-Ama

#org @NAME_BLACPHALON
Piroteknik

#org @NAME_ZERAORA
Zeraora

#org @NAME_NECROZMAM
Necrozma

#org @NAME_NECROZMAW
Necrozma

#org @NAME_NECROZMAU
Necrozma

#org @NAME_LYCANROCD
Lougaroc

#org @NAME_MELTAN
Meltan

#org @NAME_MELMETAL
Melmetal

#org @NAME_PIKACHU_SURFING
Pikachu

#org @NAME_PIKACHU_FLYING
Pikachu

#org @NAME_PIKACHU_COSPLAY
Pikachu

#org @NAME_PIKACHU_LIBRE
Pikachu

#org @NAME_PIKACHU_POP_STAR
Pikachu

#org @NAME_PIKACHU_ROCK_STAR
Pikachu

#org @NAME_PIKACHU_BELLE
Pikachu

#org @NAME_PIKACHU_PHD
Pikachu

#org @NAME_PIKACHU_CAP_ORIGINAL
Pikachu

#org @NAME_PIKACHU_CAP_HOENN
Pikachu

#org @NAME_PIKACHU_CAP_SINNOH
Pikachu

#org @NAME_PIKACHU_CAP_UNOVA
Pikachu

#org @NAME_PIKACHU_CAP_KALOS
Pikachu

#org @NAME_PIKACHU_CAP_ALOLA
Pikachu

#org @NAME_PIKACHU_CAP_PARTNER
Pikachu

#org @NAME_PICHU_SPIKY
Pichu

#org @NAME_XERNEAS_NATURAL
Xerneas

#org @NAME_GROOKEY
Ouistempo

#org @NAME_THWACKEY
Badabouin

#org @NAME_RILLABOOM
Gorythmic

#org @NAME_SCORBUNNY
Flambino

#org @NAME_RABOOT
Lapyro

#org @NAME_CINDERACE
Pyrobut

#org @NAME_SOBBLE
Larm\el\eon

#org @NAME_DRIZZILE
Arrozard

#org @NAME_INTELEON
L\ezargus

#org @NAME_SKWOVET
Rongourmnd

#org @NAME_GREEDENT
Rongrigou

#org @NAME_ROOKIDEE
Minisiange

#org @NAME_CORVISQUIRE
Bleuseille

#org @NAME_CORVIKNIGHT
Corvallius

#org @NAME_BLIPBUG
Larvadar

#org @NAME_DOTTLER
Col\eod\mme

#org @NAME_ORBEETLE
Astronelle

#org @NAME_NICKIT
Goupilou

#org @NAME_THIEVUL
Roublenard

#org @NAME_GOSSIFLEUR
Tornicoton

#org @NAME_ELDEGOSS
Blancoton

#org @NAME_WOOLOO
Moumouton

#org @NAME_DUBWOOL
Moumouflon

#org @NAME_CHEWTLE
Kh\elocrock

#org @NAME_DREDNAW
Torgamord

#org @NAME_YAMPER
Voltoutou

#org @NAME_BOLTUND
Fulgudog

#org @NAME_ROLYCOLY
Charbi

#org @NAME_CARKOL
Wagomine

#org @NAME_COALOSSAL
Montracite

#org @NAME_APPLIN
Verpom

#org @NAME_FLAPPLE
Pomdrapi

#org @NAME_APPLETUN
Drtatatin

#org @NAME_SILICOBRA
Dunaja

#org @NAME_SANDACONDA
Dunaconda

#org @NAME_CRAMORANT
Nigosier

#org @NAME_ARROKUDA
Embrochet

#org @NAME_BARRASKEWDA
Hastacuda

#org @NAME_TOXEL
Toxizap

#org @NAME_TOXTRICITY
Salarsen

#org @NAME_SIZZLIPEDE
Grilepates

#org @NAME_CENTISKORCH
Scolocendr

#org @NAME_CLOBBOPUS
Poulpaf

#org @NAME_GRAPPLOCT
Krakos

#org @NAME_SINISTEA
Th\effroi

#org @NAME_POLTEAGEIST
Polth\egest

#org @NAME_HATENNA
Bibichut

#org @NAME_HATTREM
Chapotus

#org @NAME_HATTERENE
Sorcilence

#org @NAME_IMPIDIMP
Grimalin

#org @NAME_MORGREM
Fourbelin

#org @NAME_GRIMMSNARL
Angoliath

#org @NAME_OBSTAGOON
Ixon

#org @NAME_PERRSERKER
Berserkatt

#org @NAME_CURSOLA
Coray\mme

#org @NAME_SIRFETCHD
Palarticho

#org @NAME_MR_RIME
M.Glaquete

#org @NAME_RUNERIGUS
Tut\et\ekri

#org @NAME_MILCERY
Cr\rmy

#org @NAME_ALCREMIE_STRAWBERRY
Charmilly

#org @NAME_FALINKS
Hexadron

#org @NAME_PINCURCHIN
Wattapik

#org @NAME_SNOM
Frisonille

#org @NAME_FROSMOTH
Beldeneige

#org @NAME_STONJOURNER
Dolman

#org @NAME_EISCUE
Bekagla\con

#org @NAME_INDEEDEE
Wimessir

#org @NAME_MORPEKO
Morpeko

#org @NAME_CUFANT
Charibari

#org @NAME_COPPERAJAH
Pachyrajah

#org @NAME_DRACOZOLT
Galvagon

#org @NAME_ARCTOZOLT
Galvagla

#org @NAME_DRACOVISH
Hydragon

#org @NAME_ARCTOVISH
Hydragla

#org @NAME_DURALUDON
Duralugon

#org @NAME_DREEPY
Fantyrm

#org @NAME_DRAKLOAK
Disparetil

#org @NAME_DRAGAPULT
Lanssorien

#org @NAME_ZACIAN
Zacian

#org @NAME_ZAMAZENTA
Zamazenta

#org @NAME_ETERNATUS
Eternatus

#org @NAME_KUBFU
Wushours

#org @NAME_URSHIFU_SINGLE
Shifours

#org @NAME_ZARUDE
Zarude

#org @NAME_REGIELEKI
Regieleki

#org @NAME_REGIDRAGO
Regidrago

#org @NAME_GLASTRIER
Glastrier

#org @NAME_SPECTRIER
Spectrier

#org @NAME_CALYREX
Calyrex

#org @NAME_CRAMORANT_GULPING
Nigosier

#org @NAME_CRAMORANT_GORGING
Nigosier

#org @NAME_TOXTRICITY_LOW_KEY
Salarsen

#org @NAME_SINISTEA_CHIPPED
Th\effroi

#org @NAME_POLTEAGEIST_CHIPPED
Polth\egest

#org @NAME_ALCREMIE_BERRY
Charmilly

#org @NAME_ALCREMIE_CLOVER
Charmilly

#org @NAME_ALCREMIE_FLOWER
Charmilly

#org @NAME_ALCREMIE_LOVE
Charmilly

#org @NAME_ALCREMIE_RIBBON
Charmilly

#org @NAME_ALCREMIE_STAR
Charmilly

#org @NAME_EISCUE_NOICE
Bekagla\con

#org @NAME_INDEEDEE_FEMALE
Wimessir

#org @NAME_MORPEKO_HANGRY
Morpeko

#org @NAME_ZACIAN_CROWNED
Zacian

#org @NAME_ZAMAZENTA_CROWNED
Zamazenta

#org @NAME_ETERNATUS_ETERNAMAX
Eternathos

#org @NAME_URSHIFU_RAPID
Shifours

#org @NAME_ZARUDE_DADA
Zarude

#org @NAME_CALYREX_ICE
Calyrex

#org @NAME_CALYREX_SHADOW
Calyrex

#org @NAME_MEOWTH_G
Miaouss

#org @NAME_PONYTA_G
Ponyta

#org @NAME_RAPIDASH_G
Galopa

#org @NAME_SLOWPOKE_G
Ramoloss

#org @NAME_SLOWBRO_G
Flagadoss

#org @NAME_FARFETCHD_G
Canarticho

#org @NAME_KOFFING_G
Smogo

#org @NAME_WEEZING_G
Smogogo

#org @NAME_MR_MIME_G
M. Mime

#org @NAME_ARTICUNO_G
Artickodin

#org @NAME_ZAPDOS_G
\Electhor

#org @NAME_MOLTRES_G
Sulfura

#org @NAME_SLOWKING_G
Roigada

#org @NAME_CORSOLA_G
Corayon

#org @NAME_ZIGZAGOON_G
Zigzaton

#org @NAME_LINOONE_G
Lin\eon

#org @NAME_MIME_JR_G
Mime Jr.

#org @NAME_DARUMAKA_G
Darumarond

#org @NAME_DARMANITAN_G
Darumacho

#org @NAME_DARMANITAN_G_ZEN
Darumacho

#org @NAME_YAMASK_G
Tutafeh

#org @NAME_STUNFISK_G
Limonde

#org @NAME_VENUSAUR_GIGA
Florizarre

#org @NAME_CHARIZARD_GIGA
Dracaufeu

#org @NAME_BLASTOISE_GIGA
Tortank

#org @NAME_BUTTERFREE_GIGA
Papilusion

#org @NAME_PIKACHU_GIGA
Pikachu

#org @NAME_MEOWTH_GIGA
Miaouss

#org @NAME_MACHAMP_GIGA
Machopeur

#org @NAME_GENGAR_GIGA
Ectoplasma

#org @NAME_KINGLER_GIGA
Krabbos

#org @NAME_LAPRAS_GIGA
Lokhlass

#org @NAME_EEVEE_GIGA
\Evoli

#org @NAME_SNORLAX_GIGA
Ronflex

#org @NAME_GARBODOR_GIGA
Miasmax

#org @NAME_MELMETAL_GIGA
Melmetal

#org @NAME_RILLABOOM_GIGA
Gorythmic

#org @NAME_CINDERACE_GIGA
Pyrobut

#org @NAME_INTELEON_GIGA
L\ezargus

#org @NAME_CORVIKNIGHT_GIGA
Corvallius

#org @NAME_ORBEETLE_GIGA
Astronelle

#org @NAME_DREDNAW_GIGA
Torgamord

#org @NAME_COALOSSAL_GIGA
Montracite

#org @NAME_FLAPPLE_GIGA
Pomdrapi

#org @NAME_APPLETUN_GIGA
Dratatin

#org @NAME_SANDACONDA_GIGA
Dunaja

#org @NAME_TOXTRICITY_GIGA
Salarsen

#org @NAME_TOXTRICITY_LOW_KEY_GIGA
Salarsen

#org @NAME_CENTISKORCH_GIGA
Scolocendr

#org @NAME_HATTERENE_GIGA
Sorcilence

#org @NAME_GRIMMSNARL_GIGA
Angoliath

#org @NAME_ALCREMIE_GIGA
Charmilly

#org @NAME_COPPERAJAH_GIGA
Pachyrajah

#org @NAME_DURALUDON_GIGA
Duralugon

#org @NAME_URSHIFU_SINGLE_GIGA
Shifours

#org @NAME_URSHIFU_RAPID_GIGA
Shifours

#org @NAME_GLASTRIER
Blizzeval

#org @NAME_SPECTRIER
Spectreval

#org @NAME_CALYREX_ICE
Sylveroy

#org @NAME_CALYREX_SHADOW
Sylveroy
